<?xml version="1.0" encoding="UTF-8"?>
<root BTCPP_format="4" project_name="Project">
    <include path="test_nodes.xml"/>
    <!-- Description of Node Models (used by Groot) -->
    <TreeNodesModel>
        <Action ID="ImageXYawRegulator" editable="true">
            <input_port name="direction" default="0">0 - Y in image, 1 - X in image</input_port>
            <input_port name="image_segment" default="0.5">Represents the image segment relative to which the robot's position will be regulated.</input_port>
            <input_port name="tolerance" default="0.03">As ration of the image size [0, 1]</input_port>
            <input_port name="type" default="=">It can take values "&lt;=", "&gt;=", "==".</input_port>
        </Action>
        <Action ID="IsBatteryCharged" editable="true">
            <input_port name="min_voltage" default="11.2"/>
        </Action>
        <Action ID="Move" editable="true">
            <input_port name="frame_id" default="map"/>
            <input_port name="ignore_obstacles" default="false"/>
            <input_port name="mode" default="7"/>
            <input_port name="reversing" default="0"/>
            <input_port name="x" default="0"/>
            <input_port name="y" default="0"/>
            <input_port name="yaw" default="0"/>
            <output_port name="error" default="error"/>
        </Action>
        <Action ID="MoveStream" editable="true">
            <input_port name="frame_id" default="base_link"/>
            <input_port name="ignore_obstacles" default="false"/>
            <input_port name="x" default="0"/>
            <output_port name="error" default="error"/>
        </Action>
        <Action ID="Translate" editable="true">
            <input_port name="frame_id" default="base_link">Frame of the the target</input_port>
            <input_port name="ignore_obstacles" default="false">Whether to stop in front of obstacle</input_port>
            <input_port name="x" default="0">Target in x direction</input_port>
            <output_port name="error" default="error">Error code</output_port>
        </Action>
    </TreeNodesModel>
</root>
