<?xml version="1.0" encoding="UTF-8"?>
<root BTCPP_format="4" project_name="Project">
    <include path="test_nodes.xml"/>
    <!-- Description of Node Models (used by Groot) -->
    <TreeNodesModel>
        <Action ID="ImageXYawRegulator" editable="true">
            <input_port name="mode" default="0">0 - Y in image, 1 - X in image</input_port>
            <input_port name="tolerance" default="0.03">As ration of the image size [0, 1]</input_port>
        </Action>
        <Action ID="Translate" editable="true">
            <input_port name="frame_id" default="base_link">Frame of the the target</input_port>
            <input_port name="ignore_obstacles" default="false">Whether to stop in front of obstacle</input_port>
            <input_port name="x" default="0">Target in x direction</input_port>
            <output_port name="error" default="error">Error code</output_port>
        </Action>
    </TreeNodesModel>
</root>
