FROM osrf/ros:humble-desktop

ARG DEBIAN_FRONTEND=noninteractive
ARG UID=1000
ARG DOCKERUSER=
ARG DOCKERUSERCOMMENT=

RUN useradd -d /${DOCKERUSER} -m \
            -u ${UID} -U \
            -s /usr/bin/bash \
            -c "${DOCKERUSERCOMMENT}" ${DOCKERUSER} && \
    echo "${DOCKERUSER} ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers && \
    usermod -a -G video ${DOCKERUSER} && \
    usermod -a -G dialout ${DOCKERUSER}

# HOTFIX: RViz black screen
RUN apt-get update && apt-get install -y software-properties-common && add-apt-repository -y ppa:kisak/kisak-mesa && \
    apt update -y && \
    apt upgrade -y

RUN apt-get update && apt-get install -y --no-install-recommends -o Dpkg::Options::="--force-overwrite" \
    apt-utils \
    ros-humble-navigation2 \
    ros-humble-nav2-bringup \
    ros-humble-rmw-cyclonedds-cpp \
    ros-humble-rviz2 \
    ros-humble-rqt-common-plugins \
    ros-humble-teleop-twist-keyboard \
    ros-humble-webots-ros2 \
    ros-humble-ruckig \
    ros-humble-ros2-controllers \
    ros-humble-ros2-control \
    ros-humble-hls-lfcd-lds-driver \
    ros-humble-v4l2-camera \
    ros-humble-urdf-tutorial \
    ros-humble-behaviortree-cpp \
    ros-humble-realsense2-camera \
    nano \
    alsa \
    libxshmfence1 \
    libgtk-3-dev \ 
    libopencv-dev \
    vim \
    python3-pip \
    gdb \
    wget \
    fuse \
    libfuse2

# Webots
RUN curl -L -o /tmp/webots.deb \
        'https://github.com/cyberbotics/webots/releases/download/R2023b/webots_2023b_amd64.deb' && \
    apt-get install -y /tmp/webots.deb && \
    rm -f /tmp/webots.deb && \
    mkdir -p /${DOCKERUSER}/.config/Cyberbotics
COPY ./Webots-R2023b.conf /${DOCKERUSER}/.config/Cyberbotics/Webots-R2023b.conf

COPY ./spes.repos /spes.repos
RUN mkdir -p /${DOCKERUSER}/ros2_libs_ws/src/ && \
    cd /${DOCKERUSER}/ros2_libs_ws && \
    vcs import src < /spes.repos && \
    . /opt/ros/humble/setup.sh && \
    colcon build --symlink-install --packages-up-to \
        cartesian_motion_controller \
        cartesian_controller_handles \
        odrive_hardware_interface \
        behaviortree_ros2

COPY cyclonedds.xml /etc/cyclonedds.xml
ENV RMW_IMPLEMENTATION=rmw_cyclonedds_cpp
ENV CYCLONEDDS_URI=/etc/cyclonedds.xml
ENV DOCKERUSER=${DOCKERUSER}

COPY bashrc /tmp/bashrc
RUN cat /tmp/bashrc >> /${DOCKERUSER}/.bashrc

RUN wget https://s3.us-west-1.amazonaws.com/download.behaviortree.dev/groot2_linux_installer/Groot2-v1.1.1-x86_64.AppImage -O /usr/bin/groot2 && \
    chmod +x /usr/bin/groot2

USER ${DOCKERUSER}

RUN pip3 install torch torchvision --index-url https://download.pytorch.org/whl/cpu
RUN pip3 install --no-warn-script-location --user ultralytics lapx
    
WORKDIR /${DOCKERUSER}/ros2_ws
