FROM ros:humble

ARG UID=1000

RUN useradd -d /spesbot -m \
            -u $UID -U \
            -s /usr/bin/bash \
            -c "SpesBot (Spes Robotics)" spesbot && \
    echo 'spesbot ALL=(ALL) NOPASSWD: ALL' >> /etc/sudoers && \
    usermod -a -G video spesbot

RUN apt-get update && apt-get install -y \
    python3-pip \
    libusb-1.0-0-dev \
    v4l-utils \
    vim \
    net-tools \
    ros-humble-rmw-cyclonedds-cpp \
    ros-humble-ros2-controllers \
    ros-humble-ros2-control \
    ros-humble-hls-lfcd-lds-driver \
    ros-humble-v4l2-camera \
    ros-humble-xacro

COPY cyclonedds.xml /etc/cyclonedds.xml
ENV RMW_IMPLEMENTATION=rmw_cyclonedds_cpp
ENV CYCLONEDDS_URI=/etc/cyclonedds.xml

RUN echo 'source /opt/ros/humble/local_setup.bash' >> /spesbot/.bashrc
RUN echo 'source \${HOME}/ros2_ws/install/local_setup.bash' >> /spesbot/.bashrc
RUN echo 'export PATH=\${PATH}:\${HOME}/.local/bin' >> /spesbot/.bashrc

USER spesbot
RUN pip3 install odrive==0.5.4 fibre

WORKDIR /spesbot/ros2_ws
