FROM osrf/ros:humble-desktop

ARG DEBIAN_FRONTEND=noninteractive
ARG UID=1000
ARG DOCKERUSER=
ARG DOCKERUSERCOMMENT=

RUN useradd -d /${DOCKERUSER} -m \
            -u ${UID} -U \
            -s /usr/bin/bash \
            -c "${DOCKERUSERCOMMENT}" ${DOCKERUSER} && \
    echo "${DOCKERUSER} ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers && \
    usermod -a -G video ${DOCKERUSER} && \
    usermod -a -G dialout ${DOCKERUSER}

RUN apt-get update && apt-get install -y --no-install-recommends apt-utils \
    ros-humble-navigation2 \
    ros-humble-nav2-bringup \
    ros-humble-rmw-cyclonedds-cpp \
    ros-humble-rviz2 \
    ros-humble-rqt-common-plugins \
    ros-humble-teleop-twist-keyboard \
    ros-humble-webots-ros2 \
    nano \
    alsa \
    libxshmfence1 \
    libgtk-3-dev \ 
    libopencv-dev \
    software-properties-common \
    vim

# Webots
RUN curl -L -o /tmp/webots.deb \
        'https://github.com/cyberbotics/webots/releases/download/R2023a/webots_2023a_amd64.deb' && \
    apt-get install -y /tmp/webots.deb && \
    rm -f /tmp/webots.deb && \
    mkdir -p /${DOCKERUSER}/.config/Cyberbotics
COPY ./Webots-R2023a.conf /${DOCKERUSER}/.config/Cyberbotics/Webots-R2023a.conf

RUN mkdir -p /${DOCKERUSER}/ros2_libs_ws/src/ && \
    git clone --depth=1 --branch='humble-fw-v0.5.1' https://github.com/SpesRobotics/odrive_ros2_control.git /${DOCKERUSER}/ros2_libs_ws/src/odrive_ros2_control && \
    cd /${DOCKERUSER}/ros2_libs_ws && \
    . /opt/ros/humble/setup.sh && \
    colcon build --symlink-install

# HOTFIX: RViz black screen
RUN add-apt-repository -y ppa:kisak/kisak-mesa && \
    apt update -y && \
    apt upgrade -y

COPY cyclonedds.xml /etc/cyclonedds.xml
ENV RMW_IMPLEMENTATION=rmw_cyclonedds_cpp
ENV CYCLONEDDS_URI=/etc/cyclonedds.xml
ENV DOCKERUSER=${DOCKERUSER}

COPY bashrc /tmp/bashrc
RUN cat /tmp/bashrc >> /${DOCKERUSER}/.bashrc

USER ${DOCKERUSER}
WORKDIR /${DOCKERUSER}/ros2_ws
