FROM ros:humble

ARG DEBIAN_FRONTEND=noninteractive

ARG UID=1000
ARG DOCKERUSER=
ARG DOCKERUSERCOMMENT=


RUN useradd -d /${DOCKERUSER} -m \
            -u ${UID} -U \
            -s /usr/bin/bash \
            -c "${DOCKERUSERCOMMENT}" ${DOCKERUSER} && \
    echo "${DOCKERUSER} ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers && \
    usermod -a -G video ${DOCKERUSER} && \
    usermod -a -G dialout ${DOCKERUSER}

RUN apt-get update && apt-get install -y -o Dpkg::Options::="--force-overwrite" \
    python3-pip \
    libusb-1.0-0-dev \
    v4l-utils \
    vim \
    usbutils \
    net-tools \
    ros-humble-rmw-cyclonedds-cpp \
    ros-humble-ros2-controllers \
    ros-humble-ros2-control \
    ros-humble-hls-lfcd-lds-driver \
    ros-humble-v4l2-camera \
    ros-humble-navigation2 \
    ros-humble-nav2-bringup \
    ros-humble-xacro \
    ros-humble-ruckig \
    ros-humble-behaviortree-cpp \
    ros-humble-teleop-twist-keyboard

COPY ./spes.repos /spes.repos
RUN mkdir -p /${DOCKERUSER}/ros2_libs_ws/src/ && \
    cd /${DOCKERUSER}/ros2_libs_ws && \
    vcs import src < /spes.repos && \
    . /opt/ros/humble/setup.sh && \
    colcon build --symlink-install --packages-up-to \
        cartesian_motion_controller \
        cartesian_controller_handles \
        odrive_hardware_interface \
        behaviortree_ros2

COPY cyclonedds.xml /etc/cyclonedds.xml
ENV RMW_IMPLEMENTATION=rmw_cyclonedds_cpp
ENV CYCLONEDDS_URI=/etc/cyclonedds.xml
ENV DOCKERUSER=${DOCKERUSER}

USER ${DOCKERUSER}
RUN pip3 install odrive==0.5.4 fibre

COPY bashrc /tmp/bashrc
RUN cat /tmp/bashrc >> /${DOCKERUSER}/.bashrc
ENV PATH="${PATH}:/${DOCKERUSER}/.local/bin"

WORKDIR /${DOCKERUSER}/ros2_ws
