#usda 1.0
(
    customLayerData = {
        dictionary cameraSettings = {
            dictionary Front = {
                double3 position = (5, 0, 0)
                double radius = 5
            }
            dictionary Perspective = {
                double3 position = (1.3620990282454364, 0.5833755171721263, 0.5117705976170625)
                double3 target = (-16.64377275424728, -14.050749335049675, -4.7302370228127595)
            }
            dictionary Right = {
                double3 position = (0, -5, 0)
                double radius = 5
            }
            dictionary Top = {
                double3 position = (0, 0, 5)
                double radius = 5
            }
            string boundCamera = "/OmniverseKit_Persp"
        }
        dictionary metricsAssembler = {
            dictionary "/World/Assem1" = {
            }
            dictionary "/World/Assem_EMERGENCY_PUSH_BUTTON" = {
            }
            dictionary "/World/STOP" = {
            }
            dictionary "/World/STOP_01" = {
            }
            dictionary "/World/banch_clumb" = {
            }
            dictionary "/World/emergency_stop" = {
            }
            dictionary "/World/power_unit" = {
            }
            dictionary "/World/screwdriver_01" = {
            }
            int version = 1
        }
        dictionary omni_layer = {
            string authoring_layer = "./object_picking.usda"
            dictionary locked = {
            }
            dictionary muteness = {
            }
        }
        int refinementOverrideImplVersion = 0
        dictionary renderSettings = {
            float3 "rtx:debugView:pixelDebug:textColor" = (0, 1e18, 0)
            bool "rtx:directLighting:sampledLighting:autoEnable" = 0
            int "rtx:directLighting:sampledLighting:samplesPerPixel" = 1
            bool "rtx:ecoMode:enabled" = 1
            int "rtx:ecoMode:maxFramesWithoutChange" = 20
            float3 "rtx:fog:fogColor" = (0.75, 0.75, 0.75)
            float3 "rtx:index:backgroundColor" = (0, 0, 0)
            float3 "rtx:index:regionOfInterestMax" = (0, 0, 0)
            float3 "rtx:index:regionOfInterestMin" = (0, 0, 0)
            token "rtx:lightspeed:ReLAX:fireflySuppressionType" = "None"
            bool "rtx:lightspeed:ReLAX:historyClampingEnabled" = 0
            bool "rtx:matteObject:enabled" = 0
            bool "rtx:newDenoiser:enabled" = 0
            float3 "rtx:post:backgroundZeroAlpha:backgroundDefaultColor" = (0, 0, 0)
            float3 "rtx:post:colorcorr:contrast" = (1, 1, 1)
            float3 "rtx:post:colorcorr:gain" = (1, 1, 1)
            float3 "rtx:post:colorcorr:gamma" = (1, 1, 1)
            float3 "rtx:post:colorcorr:offset" = (0, 0, 0)
            float3 "rtx:post:colorcorr:saturation" = (1, 1, 1)
            float3 "rtx:post:colorgrad:blackpoint" = (0, 0, 0)
            float3 "rtx:post:colorgrad:contrast" = (1, 1, 1)
            float3 "rtx:post:colorgrad:gain" = (1, 1, 1)
            float3 "rtx:post:colorgrad:gamma" = (1, 1, 1)
            float3 "rtx:post:colorgrad:lift" = (0, 0, 0)
            float3 "rtx:post:colorgrad:multiply" = (1, 1, 1)
            float3 "rtx:post:colorgrad:offset" = (0, 0, 0)
            float3 "rtx:post:colorgrad:whitepoint" = (1, 1, 1)
            int "rtx:post:dlss:execMode" = 0
            float3 "rtx:post:lensDistortion:lensFocalLengthArray" = (10, 30, 50)
            float3 "rtx:post:lensFlares:anisoFlareFalloffX" = (450, 475, 500)
            float3 "rtx:post:lensFlares:anisoFlareFalloffY" = (10, 10, 10)
            float3 "rtx:post:lensFlares:cutoffPoint" = (2, 2, 2)
            float3 "rtx:post:lensFlares:haloFlareFalloff" = (10, 10, 10)
            float3 "rtx:post:lensFlares:haloFlareRadius" = (75, 75, 75)
            float3 "rtx:post:lensFlares:isotropicFlareFalloff" = (50, 50, 50)
            float3 "rtx:post:tonemap:whitepoint" = (1, 1, 1)
            float3 "rtx:raytracing:indexdirect:svoBrickSize" = (32, 32, 32)
            float3 "rtx:raytracing:inscattering:singleScatteringAlbedo" = (0.9, 0.9, 0.9)
            float3 "rtx:raytracing:inscattering:transmittanceColor" = (0.5, 0.5, 0.5)
            bool "rtx:reflections:enabled" = 0
            float3 "rtx:sceneDb:ambientLightColor" = (0.1, 0.1, 0.1)
            bool "rtx:translucency:enabled" = 0
        }
    }
    defaultPrim = "World"
    endTimeCode = 1000000
    metersPerUnit = 1
    startTimeCode = 0
    timeCodesPerSecond = 60
    upAxis = "Z"
)

def Xform "World" (
    references = @./lite6.usda@
)
{
    quatf xformOp:orient = (1, 0, 0, 0)
    float3 xformOp:scale = (1, 1, 1)
    double3 xformOp:translate = (0, -0.085, 0)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

    def Xform "GroundPlane"
    {
        quatf xformOp:orient = (1, 0, 0, 0)
        float3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (0, 0, -0.9656098195877901)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def Mesh "CollisionMesh" (
            prepend apiSchemas = ["PhysicsCollisionAPI", "PhysxCollisionAPI", "PhysxTriangleMeshCollisionAPI", "PhysicsMeshCollisionAPI"]
        )
        {
            uniform bool doubleSided = 0
            int[] faceVertexCounts = [4]
            int[] faceVertexIndices = [0, 1, 2, 3]
            normal3f[] normals = [(0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1)]
            uniform token physics:approximation = "none"
            bool physics:collisionEnabled = 1
            point3f[] points = [(-25, -25, 0), (25, -25, 0), (25, 25, 0), (-25, 25, 0)]
            color3f[] primvars:displayColor = [(0.5, 0.5, 0.5)]
            texCoord2f[] primvars:st = [(0, 0), (1, 0), (1, 1), (0, 1)] (
                interpolation = "varying"
            )
        }

        def Plane "CollisionPlane" (
            prepend apiSchemas = ["PhysicsCollisionAPI", "PhysxCollisionAPI"]
        )
        {
            uniform token axis = "Z"
            bool physics:collisionEnabled = 1
            uniform token purpose = "guide"
        }
    }

    over "lite6"
    {
        over "base_link"
        {
            over "joint1"
            {
                float state:angular:physics:position = 0
                float state:angular:physics:velocity = 0
            }

            over "visuals" (
                prepend apiSchemas = ["PhysicsCollisionAPI", "PhysxCollisionAPI", "PhysxConvexHullCollisionAPI", "PhysicsMeshCollisionAPI"]
            )
            {
                uniform token physics:approximation = "convexHull"
                bool physics:collisionEnabled = 1
            }

            over "collisions" (
                prepend apiSchemas = ["PhysicsCollisionAPI", "PhysxCollisionAPI", "PhysxConvexHullCollisionAPI", "PhysicsMeshCollisionAPI"]
            )
            {
                uniform token physics:approximation = "convexHull"
                bool physics:collisionEnabled = 1
            }
        }

        over "link_base"
        {
            over "joint1"
            {
                float state:angular:physics:position = 0
                float state:angular:physics:velocity = 0
            }
        }

        over "link1"
        {
            over "joint2"
            {
                float state:angular:physics:position = 0
                float state:angular:physics:velocity = 0
            }

            over "visuals" (
                prepend apiSchemas = ["PhysicsCollisionAPI", "PhysxCollisionAPI", "PhysxConvexHullCollisionAPI", "PhysicsMeshCollisionAPI"]
            )
            {
                uniform token physics:approximation = "convexHull"
                bool physics:collisionEnabled = 1
            }

            over "collisions" (
                prepend apiSchemas = ["PhysicsCollisionAPI", "PhysxCollisionAPI", "PhysxConvexHullCollisionAPI", "PhysicsMeshCollisionAPI"]
            )
            {
                uniform token physics:approximation = "convexHull"
                bool physics:collisionEnabled = 1
            }
        }

        over "link2"
        {
            over "joint3"
            {
                float state:angular:physics:position = 0
                float state:angular:physics:velocity = 0
            }

            over "visuals" (
                prepend apiSchemas = ["PhysicsCollisionAPI", "PhysxCollisionAPI", "PhysxConvexHullCollisionAPI", "PhysicsMeshCollisionAPI"]
            )
            {
                uniform token physics:approximation = "convexHull"
                bool physics:collisionEnabled = 1
            }

            over "collisions" (
                prepend apiSchemas = ["PhysicsCollisionAPI", "PhysxCollisionAPI", "PhysxConvexHullCollisionAPI", "PhysicsMeshCollisionAPI"]
            )
            {
                uniform token physics:approximation = "convexHull"
                bool physics:collisionEnabled = 1
            }
        }

        over "link3"
        {
            over "joint4"
            {
                float state:angular:physics:position = 0
                float state:angular:physics:velocity = 0
            }

            over "visuals" (
                prepend apiSchemas = ["PhysicsCollisionAPI", "PhysxCollisionAPI", "PhysxConvexHullCollisionAPI", "PhysicsMeshCollisionAPI"]
            )
            {
                uniform token physics:approximation = "convexHull"
                bool physics:collisionEnabled = 1
            }

            over "collisions" (
                prepend apiSchemas = ["PhysicsCollisionAPI", "PhysxCollisionAPI", "PhysxConvexHullCollisionAPI", "PhysicsMeshCollisionAPI"]
            )
            {
                uniform token physics:approximation = "convexHull"
                bool physics:collisionEnabled = 1
            }
        }

        over "link4"
        {
            over "joint5"
            {
                float state:angular:physics:position = 0
                float state:angular:physics:velocity = 0
            }

            over "visuals" (
                prepend apiSchemas = ["PhysicsCollisionAPI", "PhysxCollisionAPI", "PhysxConvexHullCollisionAPI", "PhysicsMeshCollisionAPI"]
            )
            {
                uniform token physics:approximation = "convexHull"
                bool physics:collisionEnabled = 1
            }

            over "collisions" (
                prepend apiSchemas = ["PhysicsCollisionAPI", "PhysxCollisionAPI", "PhysxConvexHullCollisionAPI", "PhysicsMeshCollisionAPI"]
            )
            {
                uniform token physics:approximation = "convexHull"
                bool physics:collisionEnabled = 1
            }
        }

        over "link5"
        {
            over "joint6"
            {
                float state:angular:physics:position = 0
                float state:angular:physics:velocity = 0
            }

            over "visuals" (
                prepend apiSchemas = ["PhysicsCollisionAPI", "PhysxCollisionAPI", "PhysxConvexHullCollisionAPI", "PhysicsMeshCollisionAPI"]
            )
            {
                uniform token physics:approximation = "convexHull"
                bool physics:collisionEnabled = 1
            }

            over "collisions" (
                prepend apiSchemas = ["PhysicsCollisionAPI", "PhysxCollisionAPI", "PhysxConvexHullCollisionAPI", "PhysicsMeshCollisionAPI"]
            )
            {
                uniform token physics:approximation = "convexHull"
                bool physics:collisionEnabled = 1
            }
        }

        over "link6"
        {
            over "gripper_left_joint"
            {
                float state:linear:physics:position = 0
                float state:linear:physics:velocity = 0
            }

            over "gripper_right_joint"
            {
                float state:linear:physics:position = 0
                float state:linear:physics:velocity = 0
            }

            def Camera "Camera"
            {
                float2 clippingRange = (0.01, 10000000)
                float focalLength = 18.147562
                float focusDistance = 400
                float horizontalAperture = 20
                bool omni:kit:cameraLock = 0
                float verticalAperture = 15
                quatd xformOp:orient = (6.123233995736766e-17, -0.7071067811865476, -0.7071067811865475, -4.329780281177466e-17)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0.04, -0.035, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
            }

            over "visuals"
            {
                over "mesh_0" (
                    prepend apiSchemas = ["PhysicsCollisionAPI", "PhysxCollisionAPI", "PhysxConvexHullCollisionAPI", "PhysicsMeshCollisionAPI"]
                )
                {
                    uniform token physics:approximation = "convexHull"
                    bool physics:collisionEnabled = 1
                }

                over "mesh_1" (
                    prepend apiSchemas = ["PhysicsCollisionAPI", "PhysxCollisionAPI", "PhysxConvexHullCollisionAPI", "PhysicsMeshCollisionAPI"]
                )
                {
                    uniform token physics:approximation = "convexHull"
                    bool physics:collisionEnabled = 1
                }
            }

            over "collisions"
            {
                over "mesh_0" (
                    prepend apiSchemas = ["PhysicsCollisionAPI", "PhysxCollisionAPI", "PhysxConvexHullCollisionAPI", "PhysicsMeshCollisionAPI"]
                )
                {
                    uniform token physics:approximation = "convexHull"
                    bool physics:collisionEnabled = 1
                }

                over "mesh_1" (
                    prepend apiSchemas = ["PhysicsCollisionAPI", "PhysxCollisionAPI"]
                )
                {
                    bool physics:collisionEnabled = 1
                }
            }
        }

        over "gripper_base_link"
        {
            over "gripper_left_joint"
            {
                float state:linear:physics:position = 0
                float state:linear:physics:velocity = 0
            }

            over "gripper_right_joint"
            {
                float state:linear:physics:position = 0
                float state:linear:physics:velocity = 0
            }

            def Camera "Camera"
            {
                float2 clippingRange = (0.01, 10000000)
                float focalLength = 18.147562
                float focusDistance = 400
                float horizontalAperture = 40.955
                quatd xformOp:orient = (6.123233995736766e-17, -0.7071067811865476, -0.7071067811865475, -4.329780281177466e-17)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0.055, 1.3353245366985987e-7, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
            }

            over "visuals" (
                prepend apiSchemas = ["PhysicsCollisionAPI", "PhysxCollisionAPI", "PhysxConvexHullCollisionAPI", "PhysicsMeshCollisionAPI"]
            )
            {
                uniform token physics:approximation = "convexHull"
                bool physics:collisionEnabled = 1
            }

            over "collisions" (
                prepend apiSchemas = ["PhysicsCollisionAPI", "PhysxCollisionAPI", "PhysxConvexHullCollisionAPI", "PhysicsMeshCollisionAPI", "PhysxConvexDecompositionCollisionAPI"]
            )
            {
                uniform token physics:approximation = "convexHull"
                bool physics:collisionEnabled = 1
            }
        }

        over "left_finger" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            rel material:binding = </World/Looks/finger_color> (
                bindMaterialAs = "strongerThanDescendants"
            )

            over "collisions" (
                prepend apiSchemas = ["PhysxConvexDecompositionCollisionAPI", "PhysxConvexHullCollisionAPI", "PhysicsCollisionAPI", "PhysxCollisionAPI"]
            )
            {
                uniform token physics:approximation = "convexDecomposition"
                bool physics:collisionEnabled = 1
            }

            over "visuals" (
                prepend apiSchemas = ["PhysicsCollisionAPI", "PhysxCollisionAPI", "PhysxConvexHullCollisionAPI", "PhysicsMeshCollisionAPI"]
            )
            {
                uniform token physics:approximation = "convexHull"
                bool physics:collisionEnabled = 1
            }
        }

        over "right_finger" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            rel material:binding = </World/Looks/finger_color> (
                bindMaterialAs = "strongerThanDescendants"
            )

            over "visuals" (
                prepend apiSchemas = ["PhysicsCollisionAPI", "PhysxCollisionAPI", "PhysxConvexHullCollisionAPI", "PhysicsMeshCollisionAPI"]
            )
            {
                uniform token physics:approximation = "convexHull"
                bool physics:collisionEnabled = 1
            }

            over "collisions" (
                prepend apiSchemas = ["PhysicsCollisionAPI", "PhysxCollisionAPI"]
            )
            {
                bool physics:collisionEnabled = 1
            }
        }
    }

    def Scope "Looks"
    {
        def Material "finger_color"
        {
            token outputs:mdl:displacement.connect = </World/Looks/finger_color/Shader.outputs:out>
            token outputs:mdl:surface.connect = </World/Looks/finger_color/Shader.outputs:out>
            token outputs:mdl:volume.connect = </World/Looks/finger_color/Shader.outputs:out>

            def Shader "Shader"
            {
                uniform token info:implementationSource = "sourceAsset"
                uniform asset info:mdl:sourceAsset = @OmniPBRBase.mdl@
                uniform token info:mdl:sourceAsset:subIdentifier = "OmniPBRBase"
                color3f inputs:coat_color = (0.000001, 9.957806e-7, 9.957806e-7) (
                    customData = {
                        float3 default = (1, 1, 1)
                    }
                    displayGroup = "Clearcoat"
                    displayName = "Clearcoat Tint"
                    doc = "Clearcoat is tinted and affects the underlying material"
                    hidden = false
                    renderType = "color"
                )
                color3f inputs:diffuse_tint = (0.000001, 9.9999e-7, 9.9999e-7) (
                    customData = {
                        float3 default = (1, 1, 1)
                    }
                    displayGroup = "Albedo"
                    displayName = "Albedo Tint"
                    doc = "When enabled, this color value is multiplied over the final albedo color"
                    hidden = false
                    renderType = "color"
                )
                color3f inputs:emission_color = (0.000001, 9.9999e-7, 9.9999e-7) (
                    customData = {
                        float3 default = (1, 0.1, 0.1)
                    }
                    displayGroup = "Emissive"
                    displayName = "Emissive Color"
                    doc = "The emission color"
                    hidden = false
                    renderType = "color"
                )
                token outputs:out (
                    renderType = "material"
                )
            }
        }

        def Material "screwdriver_orange"
        {
            token outputs:mdl:displacement.connect = </World/Looks/screwdriver_orange/Shader.outputs:out>
            token outputs:mdl:surface.connect = </World/Looks/screwdriver_orange/Shader.outputs:out>
            token outputs:mdl:volume.connect = </World/Looks/screwdriver_orange/Shader.outputs:out>

            def Shader "Shader"
            {
                uniform token info:implementationSource = "sourceAsset"
                uniform asset info:mdl:sourceAsset = @OmniPBRBase.mdl@
                uniform token info:mdl:sourceAsset:subIdentifier = "OmniPBRBase"
                color3f inputs:coat_color = (0.9156118, 0.2688471, 0.046360075) (
                    customData = {
                        float3 default = (1, 1, 1)
                    }
                    displayGroup = "Clearcoat"
                    displayName = "Clearcoat Tint"
                    doc = "Clearcoat is tinted and affects the underlying material"
                    hidden = false
                    renderType = "color"
                )
                color3f inputs:diffuse_tint = (0.9535865, 0.19313143, 0) (
                    customData = {
                        float3 default = (1, 1, 1)
                    }
                    displayGroup = "Albedo"
                    displayName = "Albedo Tint"
                    doc = "When enabled, this color value is multiplied over the final albedo color"
                    hidden = false
                    renderType = "color"
                )
                color3f inputs:emission_color = (0.87341774, 0.28717405, 0.088447385) (
                    customData = {
                        float3 default = (1, 0.1, 0.1)
                    }
                    displayGroup = "Emissive"
                    displayName = "Emissive Color"
                    doc = "The emission color"
                    hidden = false
                    renderType = "color"
                )
                token outputs:out (
                    renderType = "material"
                )
            }
        }

        def Material "screwdriver_gray"
        {
            token outputs:mdl:displacement.connect = </World/Looks/screwdriver_gray/Shader.outputs:out>
            token outputs:mdl:surface.connect = </World/Looks/screwdriver_gray/Shader.outputs:out>
            token outputs:mdl:volume.connect = </World/Looks/screwdriver_gray/Shader.outputs:out>

            def Shader "Shader"
            {
                uniform token info:implementationSource = "sourceAsset"
                uniform asset info:mdl:sourceAsset = @OmniPBRBase.mdl@
                uniform token info:mdl:sourceAsset:subIdentifier = "OmniPBRBase"
                color3f inputs:diffuse_tint = (0.6118144, 0.61180824, 0.61180824) (
                    customData = {
                        float3 default = (1, 1, 1)
                    }
                    displayGroup = "Albedo"
                    displayName = "Albedo Tint"
                    doc = "When enabled, this color value is multiplied over the final albedo color"
                    hidden = false
                    renderType = "color"
                )
                float inputs:metalness = 0.65 (
                    customData = {
                        float default = 0
                        dictionary range = {
                            float max = 1
                            float min = 0
                        }
                    }
                    displayGroup = "Reflectivity"
                    displayName = "Metalness"
                    doc = "Bias towards pure specular reflection"
                    hidden = false
                )
                token outputs:out (
                    renderType = "material"
                )
            }
        }

        def Material "Ash"
        {
            token outputs:mdl:displacement.connect = </World/Looks/Ash/Shader.outputs:out>
            token outputs:mdl:surface.connect = </World/Looks/Ash/Shader.outputs:out>
            token outputs:mdl:volume.connect = </World/Looks/Ash/Shader.outputs:out>

            def Shader "Shader"
            {
                uniform token info:implementationSource = "sourceAsset"
                uniform asset info:mdl:sourceAsset = @http://omniverse-content-production.s3-us-west-2.amazonaws.com/Materials/Base/Wood/Ash.mdl@
                uniform token info:mdl:sourceAsset:subIdentifier = "Ash"
                color3f inputs:diffuse_color_constant = (0.10126585, 0.031191591, 0.031191591) (
                    customData = {
                        float3 default = (0.5, 0.5, 0.5)
                    }
                    displayGroup = "Albedo"
                    displayName = "Albedo Color"
                    doc = "This is the albedo base color"
                    hidden = false
                    renderType = "color"
                )
                color3f inputs:diffuse_tint = (0.7299578, 0.7299505, 0.7299505) (
                    customData = {
                        float3 default = (1, 1, 1)
                    }
                    displayGroup = "Albedo"
                    displayName = "Color Tint"
                    doc = "When enabled, this color value is multiplied over the final albedo color"
                    hidden = false
                    renderType = "color"
                )
                bool inputs:project_uvw = 1 (
                    customData = {
                        bool default = 0
                    }
                    displayGroup = "UV"
                    displayName = "Enable Project UVW Coordinates"
                    doc = "When enabled, UV coordinates will be generated by projecting them from a coordinate system"
                    hidden = false
                )
                bool inputs:world_or_object = 1 (
                    customData = {
                        bool default = 0
                    }
                    displayGroup = "UV"
                    displayName = "Enable World Space"
                    doc = "When enabled, uses world space for projection, otherwise object space is used"
                    hidden = false
                )
                token outputs:out (
                    renderType = "material"
                )
            }
        }

        def Material "Plaster"
        {
            token outputs:mdl:displacement.connect = </World/Looks/Plaster/Shader.outputs:out>
            token outputs:mdl:surface.connect = </World/Looks/Plaster/Shader.outputs:out>
            token outputs:mdl:volume.connect = </World/Looks/Plaster/Shader.outputs:out>

            def Shader "Shader"
            {
                uniform token info:implementationSource = "sourceAsset"
                uniform asset info:mdl:sourceAsset = @http://omniverse-content-production.s3-us-west-2.amazonaws.com/Materials/Base/Wall_Board/Plaster.mdl@
                uniform token info:mdl:sourceAsset:subIdentifier = "Plaster"
                token outputs:out (
                    renderType = "material"
                )
            }
        }

        def Material "Plaster_01"
        {
            token outputs:mdl:displacement.connect = </World/Looks/Plaster_01/Shader.outputs:out>
            token outputs:mdl:surface.connect = </World/Looks/Plaster_01/Shader.outputs:out>
            token outputs:mdl:volume.connect = </World/Looks/Plaster_01/Shader.outputs:out>

            def Shader "Shader"
            {
                uniform token info:implementationSource = "sourceAsset"
                uniform asset info:mdl:sourceAsset = @http://omniverse-content-production.s3-us-west-2.amazonaws.com/Materials/Base/Wall_Board/Plaster.mdl@
                uniform token info:mdl:sourceAsset:subIdentifier = "Plaster"
                token outputs:out (
                    renderType = "material"
                )
            }
        }

        def Material "Plaster_02"
        {
            token outputs:mdl:displacement.connect = </World/Looks/Plaster_02/Shader.outputs:out>
            token outputs:mdl:surface.connect = </World/Looks/Plaster_02/Shader.outputs:out>
            token outputs:mdl:volume.connect = </World/Looks/Plaster_02/Shader.outputs:out>

            def Shader "Shader"
            {
                uniform token info:implementationSource = "sourceAsset"
                uniform asset info:mdl:sourceAsset = @http://omniverse-content-production.s3-us-west-2.amazonaws.com/Materials/Base/Wall_Board/Plaster.mdl@
                uniform token info:mdl:sourceAsset:subIdentifier = "Plaster"
                token outputs:out (
                    renderType = "material"
                )
            }
        }
    }

    over "ros2_graph"
    {
        def OmniGraphNode "isaac_create_render_product" (
            prepend apiSchemas = ["NodeGraphNodeAPI"]
        )
        {
            custom rel inputs:cameraPrim = </World/lite6/link6/Camera> (
                customData = {
                    dictionary omni = {
                        dictionary graph = {
                            string relType = "target"
                        }
                    }
                }
            )
            custom bool inputs:enabled
            custom uint inputs:execIn (
                customData = {
                    bool isExecution = 1
                }
            )
            prepend uint inputs:execIn.connect = </World/ros2_graph/on_playback_tick.outputs:tick>
            custom uint inputs:height
            custom uint inputs:width
            token node:type = "omni.isaac.core_nodes.IsaacCreateRenderProduct"
            int node:typeVersion = 2
            custom uint outputs:execOut (
                customData = {
                    bool isExecution = 1
                }
            )
            custom token outputs:renderProductPath
            uniform token ui:nodegraph:node:expansionState = "open"
            uniform float2 ui:nodegraph:node:pos = (251.59296, 569.08435)
        }

        def OmniGraphNode "ros2_camera_helper" (
            prepend apiSchemas = ["NodeGraphNodeAPI"]
        )
        {
            custom uint64 inputs:context
            custom bool inputs:enabled
            custom bool inputs:enableSemanticLabels
            custom uint inputs:execIn (
                customData = {
                    bool isExecution = 1
                }
            )
            prepend uint inputs:execIn.connect = </World/ros2_graph/isaac_create_render_product.outputs:execOut>
            custom string inputs:frameId
            custom uint inputs:frameSkipCount
            custom string inputs:nodeNamespace
            custom string inputs:qosProfile
            custom uint64 inputs:queueSize
            custom token inputs:renderProductPath
            prepend token inputs:renderProductPath.connect = </World/ros2_graph/isaac_create_render_product.outputs:renderProductPath>
            custom bool inputs:resetSimulationTimeOnStop
            custom string inputs:semanticLabelsTopicName
            custom float2 inputs:stereoOffset
            custom string inputs:topicName
            custom token inputs:type (
                allowedTokens = ["rgb", "depth", "depth_pcl", "instance_segmentation", "semantic_segmentation", "bbox_2d_tight", "bbox_2d_loose", "bbox_3d", "camera_info"]
            )
            custom bool inputs:useSystemTime
            custom token inputs:viewport
            token node:type = "omni.isaac.ros2_bridge.ROS2CameraHelper"
            int node:typeVersion = 2
            uniform token ui:nodegraph:node:expansionState = "open"
            uniform float2 ui:nodegraph:node:pos = (552.00476, 509.42435)
        }

        def OmniGraphNode "isaac_read_system_time" (
            prepend apiSchemas = ["NodeGraphNodeAPI"]
        )
        {
            custom int64 inputs:swhFrameNumber
            token node:type = "omni.isaac.core_nodes.IsaacReadSystemTime"
            int node:typeVersion = 1
            custom double outputs:systemTime
            uniform token ui:nodegraph:node:expansionState = "open"
            uniform float2 ui:nodegraph:node:pos = (-117.246414, -39.250423)
        }

        over "ros2_publish_joint_state"
        {
            custom double inputs:timeStamp
            prepend double inputs:timeStamp.connect = </World/ros2_graph/isaac_read_system_time.outputs:systemTime>
        }
    }

    def OmniGraph "ros2_position_respawn"
    {
        token evaluationMode = "Automatic"
        token evaluator:type = "execution"
        token fabricCacheBacking = "Shared"
        int2 fileFormatVersion = (1, 9)
        token pipelineStage = "pipelineStageSimulation"

        def OmniGraphNode "on_playback_tick" (
            prepend apiSchemas = ["NodeGraphNodeAPI"]
        )
        {
            token node:type = "omni.graph.action.OnPlaybackTick"
            int node:typeVersion = 2
            custom double outputs:deltaSeconds
            custom double outputs:frame
            custom uint outputs:tick (
                customData = {
                    bool isExecution = 1
                }
            )
            custom double outputs:time
            uniform token ui:nodegraph:node:expansionState = "open"
            uniform float2 ui:nodegraph:node:pos = (-187.38805, 128.13768)
        }

        def OmniGraphNode "ros2_publish_transform_tree" (
            prepend apiSchemas = ["NodeGraphNodeAPI"]
        )
        {
            custom uint64 inputs:context
            custom uint inputs:execIn (
                customData = {
                    bool isExecution = 1
                }
            )
            prepend uint inputs:execIn.connect = </World/ros2_position_respawn/on_playback_tick.outputs:tick>
            custom string inputs:nodeNamespace
            custom rel inputs:parentPrim = </World/lite6/base_link> (
                customData = {
                    dictionary omni = {
                        dictionary graph = {
                            string relType = "target"
                        }
                    }
                }
            )
            custom string inputs:qosProfile
            custom uint64 inputs:queueSize
            custom bool inputs:staticPublisher
            custom rel inputs:targetPrims = </World/screwdriver> (
                customData = {
                    dictionary omni = {
                        dictionary graph = {
                            string relType = "target"
                        }
                    }
                }
            )
            custom double inputs:timeStamp
            prepend double inputs:timeStamp.connect = </World/ros2_position_respawn/isaac_read_system_time.outputs:systemTime>
            custom string inputs:topicName
            token node:type = "omni.isaac.ros2_bridge.ROS2PublishTransformTree"
            int node:typeVersion = 1
            uniform token ui:nodegraph:node:expansionState = "open"
            uniform float2 ui:nodegraph:node:pos = (229.89133, 242.46661)
        }

        def OmniGraphNode "ros2_subscribe_twist" (
            prepend apiSchemas = ["NodeGraphNodeAPI"]
        )
        {
            custom uint64 inputs:context
            custom uint inputs:execIn (
                customData = {
                    bool isExecution = 1
                }
            )
            prepend uint inputs:execIn.connect = </World/ros2_position_respawn/on_playback_tick.outputs:tick>
            custom string inputs:nodeNamespace
            custom string inputs:qosProfile
            custom uint64 inputs:queueSize
            custom string inputs:topicName = "respawn"
            token node:type = "omni.isaac.ros2_bridge.ROS2SubscribeTwist"
            int node:typeVersion = 1
            custom vector3d outputs:angularVelocity
            custom uint outputs:execOut (
                customData = {
                    bool isExecution = 1
                }
            )
            custom vector3d outputs:linearVelocity
            uniform token ui:nodegraph:node:expansionState = "open"
            uniform float2 ui:nodegraph:node:pos = (400.09076, -103.75943)
        }

        def OmniGraphNode "script_node" (
            prepend apiSchemas = ["NodeGraphNodeAPI"]
        )
        {
            custom uint inputs:execIn (
                customData = {
                    bool isExecution = 1
                }
            )
            prepend uint inputs:execIn.connect = </World/ros2_position_respawn/ros2_subscribe_twist.outputs:execOut>
            custom string inputs:script = '''import numpy as np
import random
from pxr import Gf, UsdGeom
import math

def setup(db: og.Database):
    pass


def cleanup(db: og.Database):
    pass


def compute(db: og.Database):
    stage = omni.usd.get_context().get_stage()
    screwdriver = stage.GetPrimAtPath("/World/screwdriver")
    
    x_coor = random.uniform(0.33, 0.38)
    y_coor = random.uniform(0.05, 0.15)
    new_position = Gf.Vec3d(x_coor, y_coor, 0.012)
    
    screwdriver.GetAttribute("xformOp:translate").Set(new_position)
    
    
    new_yaw = random.uniform(175, 195)
    print(new_yaw)
    #rotation_axis = Gf.Vec3d(0, 0, 1)
    #new_rotation = Gf.Rotation(rotation_axis, rotation_angle)
    
    #new_rotation_i = new_rotation.GetQuaternion().GetImaginary()
    
    #imaginary2float = Gf.Vec3f(float(new_rotation_i[0]), float(new_rotation_i[1]), float(new_rotation_i[2]))
    
    #quaternion_rotation = Gf.Quatf(new_rotation.GetQuaternion().GetReal(), 
    #                               imaginary2float)
   # print(type(quaternion_rotation))
    print(type(screwdriver.GetAttribute("xformOp:orient").Get()))
    print(screwdriver.GetAttribute("xformOp:orient").Get())
    
   
    new_angle = Gf.Vec3d(0.0, 0.0, new_yaw)
    w = math.cos(new_yaw / 2)
    z = math.sin(new_yaw / 2)
    
    
    quat = Gf.Quatf(w, 0.0, 0.0, z)
    #screwdriver.GetAttribute("xformOp:rotateXYZ").Set(new_angle)
    
    #screwdriver.GetAttribute("xformOp:orient").Set(quat)
    
    
    '''
            custom token inputs:scriptPath
            custom bool inputs:usePath
            token node:type = "omni.graph.scriptnode.ScriptNode"
            int node:typeVersion = 2
            custom uint outputs:execOut (
                customData = {
                    bool isExecution = 1
                }
            )
            custom bool state:omni_initialized
            uniform token ui:nodegraph:node:expansionState = "open"
            uniform float2 ui:nodegraph:node:pos = (804.27783, -75.276)
        }

        def OmniGraphNode "ros2_publish_raw_transform_tree" (
            prepend apiSchemas = ["NodeGraphNodeAPI"]
        )
        {
            custom string inputs:childFrameId = "pick_target"
            custom uint64 inputs:context
            custom uint inputs:execIn (
                customData = {
                    bool isExecution = 1
                }
            )
            prepend uint inputs:execIn.connect = </World/ros2_position_respawn/on_playback_tick.outputs:tick>
            custom string inputs:nodeNamespace
            custom string inputs:parentFrameId = "screwdriver"
            custom string inputs:qosProfile
            custom uint64 inputs:queueSize
            custom quatd inputs:rotation = (0, -0, -0.4909, 0.1211)
            custom bool inputs:staticPublisher = 0
            custom double inputs:timeStamp
            prepend double inputs:timeStamp.connect = </World/ros2_position_respawn/isaac_read_system_time.outputs:systemTime>
            custom string inputs:topicName
            custom vector3d inputs:translation = (0.08, 0.072, 0.13)
            token node:type = "omni.isaac.ros2_bridge.ROS2PublishRawTransformTree"
            int node:typeVersion = 1
            uniform token ui:nodegraph:node:expansionState = "open"
            uniform float2 ui:nodegraph:node:pos = (253.10826, 541.9804)
        }

        def OmniGraphNode "isaac_read_system_time" (
            prepend apiSchemas = ["NodeGraphNodeAPI"]
        )
        {
            custom int64 inputs:swhFrameNumber
            token node:type = "omni.isaac.core_nodes.IsaacReadSystemTime"
            int node:typeVersion = 1
            custom double outputs:systemTime
            uniform token ui:nodegraph:node:expansionState = "open"
            uniform float2 ui:nodegraph:node:pos = (-433.15652, 418.21524)
        }
    }

    def PhysicsScene "PhysicsScene" (
        prepend apiSchemas = ["PhysxSceneAPI"]
    )
    {
        uniform token physxScene:broadphaseType = "SAP"
        bool physxScene:enableGPUDynamics = 0
    }

    def Xform "screwdriver_old" (
        delete apiSchemas = ["PhysxMeshMergeCollisionAPI", "PhysicsCollisionAPI", "PhysicsMeshCollisionAPI"]
    )
    {
        quatd xformOp:orient = (0.8504410733263356, 0, 0, 0.5260703192535674)
        double3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (0.32285232105474415, -1.5, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def Cube "Cube" (
            prepend apiSchemas = ["PhysicsRigidBodyAPI", "PhysxRigidBodyAPI", "PhysicsCollisionAPI", "PhysxCollisionAPI", "MaterialBindingAPI"]
        )
        {
            float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
            rel material:binding = </World/Looks/screwdriver_orange> (
                bindMaterialAs = "strongerThanDescendants"
            )
            rel material:binding:physics = </World/screwdriver_old/PhysicsMaterial> (
                bindMaterialAs = "strongerThanDescendants"
            )
            bool physics:collisionEnabled = 1
            bool physics:kinematicEnabled = 0
            bool physics:rigidBodyEnabled = 1
            double size = 1
            quatd xformOp:orient = (1, 0, 0, 0)
            double3 xformOp:scale = (0.025, 0.04, 0.023)
            double3 xformOp:translate = (0, 0, 0.02)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
        }

        def Cube "Cube_01" (
            prepend apiSchemas = ["PhysicsRigidBodyAPI", "PhysxRigidBodyAPI", "PhysicsCollisionAPI", "PhysxCollisionAPI", "MaterialBindingAPI"]
        )
        {
            float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
            rel material:binding = </World/Looks/screwdriver_orange> (
                bindMaterialAs = "strongerThanDescendants"
            )
            bool physics:collisionEnabled = 1
            bool physics:kinematicEnabled = 0
            bool physics:rigidBodyEnabled = 1
            double size = 1
            quatd xformOp:orient = (1, 0, 0, 0)
            double3 xformOp:scale = (0.017, 0.04, 0.015)
            double3 xformOp:translate = (0, 0.04, 0.018)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

            def PhysicsFixedJoint "FixedJoint"
            {
                rel physics:body0 = </World/screwdriver_old/Cube>
                rel physics:body1 = </World/screwdriver_old/Cube_01>
                float physics:breakForce = inf
                float physics:breakTorque = inf
                point3f physics:localPos0 = (-1.7763568e-15, 0.6666667, 0)
                point3f physics:localPos1 = (0, 0, 0)
                quatf physics:localRot0 = (1, 0, 0, 0)
                quatf physics:localRot1 = (1, 0, 0, 0)
            }
        }

        def Cylinder "Cylinder" (
            prepend apiSchemas = ["PhysicsRigidBodyAPI", "PhysxRigidBodyAPI", "PhysicsCollisionAPI", "PhysxCollisionAPI", "MaterialBindingAPI"]
        )
        {
            uniform token axis = "Z"
            float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
            double height = 1
            rel material:binding = </World/Looks/screwdriver_gray> (
                bindMaterialAs = "strongerThanDescendants"
            )
            bool physics:collisionEnabled = 1
            bool physics:kinematicEnabled = 0
            bool physics:rigidBodyEnabled = 1
            double radius = 0.5
            custom bool refinementEnableOverride = 1
            custom int refinementLevel = 2
            quatd xformOp:orient = (1, 0, 0, 0)
            double3 xformOp:scale = (0.002, 0.1, 0.002)
            double3 xformOp:translate = (0, 0.1, 0.018)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

            def PhysicsFixedJoint "FixedJoint"
            {
                rel physics:body0 = </World/screwdriver_old/Cube_01>
                rel physics:body1 = </World/screwdriver_old/Cylinder>
                float physics:breakForce = inf
                float physics:breakTorque = inf
                point3f physics:localPos0 = (-3.5527137e-15, 1.6, -0.083333336)
                point3f physics:localPos1 = (0, 0, 0)
                quatf physics:localRot0 = (1, 0, 0, 0)
                quatf physics:localRot1 = (1, 0, 0, 0)
            }
        }
    }

    def "screwdriver" (
        prepend apiSchemas = ["PhysicsRigidBodyAPI", "PhysxRigidBodyAPI"]
        prepend payload = @./screwdriver.usd@
    )
    {
        bool physics:kinematicEnabled = 0
        bool physics:rigidBodyEnabled = 1
        double xformOp:rotateX:unitsResolve = 90
        float3 xformOp:rotateXYZ = (-90, 0, 180)
        float3 xformOp:scale = (2.5, 2.5, 2.5)
        double3 xformOp:scale:unitsResolve = (0.01, 0.01, 0.01)
        double3 xformOp:translate = (0.3000000000000004, 0.1, 0.013261435731272551)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale", "xformOp:rotateX:unitsResolve", "xformOp:scale:unitsResolve"]

        over "Lamp" (
            active = false
        )
        {
        }

        over "Camera" (
            active = false
        )
        {
        }

        over "Cylinder_002"
        {
            over "Cylinder_002" (
                prepend apiSchemas = ["PhysicsCollisionAPI", "PhysxCollisionAPI", "PhysxTriangleMeshCollisionAPI", "PhysicsMeshCollisionAPI", "PhysxConvexHullCollisionAPI"]
            )
            {
                uniform token physics:approximation = "boundingCube"
                bool physics:collisionEnabled = 1
            }
        }

        over "Cylinder_001"
        {
            over "Cylinder_001" (
                prepend apiSchemas = ["PhysicsCollisionAPI", "PhysxCollisionAPI", "PhysxTriangleMeshCollisionAPI", "PhysicsMeshCollisionAPI", "PhysxConvexHullCollisionAPI"]
            )
            {
                uniform token physics:approximation = "convexHull"
                bool physics:collisionEnabled = 1
            }
        }

        over "Cylinder"
        {
            over "Cylinder" (
                prepend apiSchemas = ["PhysicsCollisionAPI", "PhysxCollisionAPI", "PhysxTriangleMeshCollisionAPI", "PhysicsMeshCollisionAPI", "PhysxConvexHullCollisionAPI"]
            )
            {
                uniform token physics:approximation = "convexHull"
                bool physics:collisionEnabled = 1
            }
        }
    }

    def Cylinder "table" (
        prepend apiSchemas = ["MaterialBindingAPI", "PhysicsCollisionAPI", "PhysxCollisionAPI"]
    )
    {
        uniform token axis = "Z"
        float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
        double height = 1
        rel material:binding = </World/Looks/Ash> (
            bindMaterialAs = "weakerThanDescendants"
        )
        bool physics:collisionEnabled = 1
        double radius = 0.5
        custom bool refinementEnableOverride = 1
        custom int refinementLevel = 2
        quatd xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:scale = (0.9, 0.9, 0.036)
        double3 xformOp:translate = (0.3, 0.1, -0.020010292340027838)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def "emergency_stop" (
        delete payload = @./Assem EMERGENCY PUSH BUTTON.usd@
        prepend payload = @./emergency_button.usd@
    )
    {
        quatf xformOp:orient = (0.70710677, -0.70710677, 0, 0)
        double xformOp:rotateX:unitsResolve = 90
        float3 xformOp:scale = (1, 1, 1)
        double3 xformOp:scale:unitsResolve = (0.0009, 0.0008, 0.0007)
        double3 xformOp:translate = (0.20506980556614096, 0.43, 0.021)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale", "xformOp:rotateX:unitsResolve", "xformOp:scale:unitsResolve"]
    }

    def "banch_clumb" (
        prepend payload = @./banch_clumb.usd@
    )
    {
        quatf xformOp:orient = (-0.087155744, 0, 0, 0.9961947)
        double xformOp:rotateX:unitsResolve = 90
        float3 xformOp:scale = (1, 1, 1)
        double3 xformOp:scale:unitsResolve = (0.0007, 0.0007, 0.0007)
        double3 xformOp:translate = (0.3, -0.24, 0.02)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale", "xformOp:rotateX:unitsResolve", "xformOp:scale:unitsResolve"]
    }

    def Cube "wall_front" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
        rel material:binding = </World/Looks/Plaster_01> (
            bindMaterialAs = "weakerThanDescendants"
        )
        bool primvars:enableFastRefractionShadow = 1
        bool primvars:holdoutObject = 0
        bool primvars:invisibleToSecondaryRays = 0
        bool primvars:isMatteObject = 0
        double size = 1
        quatd xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:scale = (0.01, 3, 2)
        double3 xformOp:translate = (-0.5383848706531178, 0.4947752023354105, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def Cube "wall_side" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        uniform bool doubleSided = 0
        float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
        rel material:binding = </World/Looks/Plaster_02> (
            bindMaterialAs = "weakerThanDescendants"
        )
        bool primvars:enableFastRefractionShadow = 1
        bool primvars:isMatteObject = 1
        double size = 1
        quatd xformOp:orient = (0.7071067811865476, 0, 0, 0.7071067811865475)
        double3 xformOp:scale = (0.01, 2, 2)
        double3 xformOp:translate = (0.4307434172683892, -0.9823826531844289, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def "power_unit" (
        prepend payload = @./power_unit.usd@
    )
    {
        quatf xformOp:orient = (0.9659258, 0, 0, 0.2588191)
        double xformOp:rotateX:unitsResolve = 90
        float3 xformOp:scale = (1, 1, 1)
        double3 xformOp:scale:unitsResolve = (0.0005, 0.0005, 0.0005)
        double3 xformOp:translate = (-0.10000000000000035, 0.2398662452693141, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale", "xformOp:rotateX:unitsResolve", "xformOp:scale:unitsResolve"]
    }
}

def Xform "Environment"
{
    quatd xformOp:orient = (1, 0, 0, 0)
    double3 xformOp:scale = (1, 1, 1)
    double3 xformOp:translate = (0, 0, 0)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

    def DistantLight "defaultLight" (
        prepend apiSchemas = ["ShapingAPI"]
    )
    {
        float inputs:angle = 1
        float inputs:intensity = 3000
        float inputs:shaping:cone:angle = 180
        float inputs:shaping:cone:softness
        float inputs:shaping:focus
        color3f inputs:shaping:focusTint
        asset inputs:shaping:ies:file
        quatd xformOp:orient = (0.6532814824381883, 0.2705980500730985, 0.27059805007309845, 0.6532814824381882)
        double3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }
}

