#VRML_SIM R2023a utf8

EXTERNPROTO "../protos/StaticObjects.proto"
EXTERNPROTO "../protos/SpesBot.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"

WorldInfo {
  basicTimeStep 10
  contactProperties [
    ContactProperties {
      material1 "floor"
      material2 "wheel"
      coulombFriction [
        100
      ]
    }
    ContactProperties {
      coulombFriction [
        0.1
      ]
    }
  ]
}
Viewpoint {
  orientation 0.0018144819595219974 0.9998827059672045 -0.015207957223750882 0.23752759937415197
  position -4.455950629044988 0.09547833832012066 1.1718550959662606
}
TexturedBackground {
}
TexturedBackgroundLight {
  luminosity 0.7
}
StaticObjects {
}
Solid {
  translation -0.775 0.925 0.029687737499999995
  rotation -0.0930623219795723 0.0824128450138715 0.9922436833784783 1.1352662536329338e-16
  children [
    Shape {
      appearance DEF CAKE_APPEARANCE PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry Cylinder {
        height 0.0594
        radius 0.06
      }
    }
    Transform {
      translation 0 0 0.00995
      children [
        Connector {
          translation 0 0 0.0075
          rotation 0 1 0 -1.5708
          name "top"
          type "passive"
          numberOfRotations 0
        }
        DEF CAKE_SHAPE Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "assets/cakes/pink.png"
              ]
              repeatS FALSE
              repeatT FALSE
              filtering 1
            }
            roughness 1
            metalness 0
          }
          geometry Cylinder {
            height 0.0001
            radius 0.06
          }
        }
      ]
    }
    Transform {
      translation 0 0 0.0304
      children [
        Connector {
          rotation 0 1 0 1.5708
          name "bottom"
          type "passive"
          numberOfRotations 0
        }
        USE CAKE_SHAPE
      ]
    }
  ]
  name "pink_back_left_top"
  boundingObject Group {
    children [
      Shape {
        geometry Cylinder {
          height 0.0594
          radius 0.06
        }
      }
    ]
  }
  physics Physics {
    density -1
    mass 0.1
  }
  recognitionColors [
    1 0.4 0.6
  ]
}
Solid {
  translation -0.775 0.725 0.029687737499999995
  rotation -0.04438512211279005 0.11224285758804195 -0.99268902575555 6.729363122612101e-17
  children [
    Shape {
      appearance DEF CAKE_APPEARANCE PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry Cylinder {
        height 0.0594
        radius 0.06
      }
    }
    Transform {
      translation 0 0 0.02995
      children [
        Connector {
          translation 0 0 0.0075
          rotation 0 1 0 -1.5708
          name "top"
          type "passive"
          numberOfRotations 0
        }
        DEF CAKE_SHAPE Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "assets/cakes/yellow.png"
              ]
              repeatS FALSE
              repeatT FALSE
              filtering 1
            }
            roughness 1
            metalness 0
          }
          geometry Cylinder {
            height 0.0001
            radius 0.06
          }
        }
      ]
    }
    Transform {
      translation 0 0 -0.00995
      children [
        Connector {
          rotation 0 1 0 1.5708
          name "bottom"
          type "passive"
          numberOfRotations 0
        }
        USE CAKE_SHAPE
      ]
    }
  ]
  name "yellow_back_left_top"
  boundingObject Group {
    children [
      Shape {
        geometry Cylinder {
          height 0.0594
          radius 0.06
        }
      }
    ]
  }
  physics Physics {
    density -1
    mass 0.1
  }
  recognitionColors [
    1 1 0.2
  ]
}
Solid {
  translation -0.275 0.375 0.029687737499999995
  rotation -0.04401169584724097 -0.12902227456811044 0.990664536204825 6.204030359309764e-17
  children [
    Shape {
      appearance DEF CAKE_APPEARANCE PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry Cylinder {
        height 0.0594
        radius 0.06
      }
    }
    Transform {
      translation 0 0 0.0304
      children [
        Connector {
          translation 0 0 0.0075
          rotation 0 1 0 -1.5708
          name "top"
          type "passive"
          numberOfRotations 0
        }
        DEF CAKE_SHAPE Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "assets/cakes/brown.png"
              ]
              repeatS FALSE
              repeatT FALSE
              filtering 1
            }
            roughness 1
            metalness 0
          }
          geometry Cylinder {
            height 0.0001
            radius 0.06
          }
        }
      ]
    }
    Transform {
      translation 0 0 -0.00995
      children [
        Connector {
          rotation 0 1 0 1.5708
          name "bottom"
          type "passive"
          numberOfRotations 0
        }
        USE CAKE_SHAPE
      ]
    }
  ]
  name "brown_back_left_top"
  boundingObject Group {
    children [
      Shape {
        geometry Cylinder {
          height 0.0594
          radius 0.06
        }
      }
    ]
  }
  physics Physics {
    density -1
    mass 0.1
  }
  recognitionColors [
    0.2 0.1 0
  ]
}
Solid {
  translation 0.775 0.925 0.029687737499999995
  rotation -0.0930623219795723 0.0824128450138715 0.9922436833784783 1.1352662536329338e-16
  children [
    Shape {
      appearance DEF CAKE_APPEARANCE PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry Cylinder {
        height 0.0594
        radius 0.06
      }
    }
    Transform {
      translation 0 0 0.0304
      children [
        Connector {
          translation 0 0 0.0075
          rotation 0 1 0 -1.5708
          name "top"
          type "passive"
          numberOfRotations 0
        }
        DEF CAKE_SHAPE Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "assets/cakes/pink.png"
              ]
              repeatS FALSE
              repeatT FALSE
              filtering 1
            }
            roughness 1
            metalness 0
          }
          geometry Cylinder {
            height 0.0001
            radius 0.06
          }
        }
      ]
    }
    Transform {
      translation 0 0 -0.00995
      children [
        Connector {
          rotation 0 1 0 1.5708
          name "bottom"
          type "passive"
          numberOfRotations 0
        }
        USE CAKE_SHAPE
      ]
    }
  ]
  name "pink_back_right_top"
  boundingObject Group {
    children [
      Shape {
        geometry Cylinder {
          height 0.0594
          radius 0.06
        }
      }
    ]
  }
  physics Physics {
    density -1
    mass 0.1
  }
  recognitionColors [
    1 0.4 0.6
  ]
}
Solid {
  translation 0.775 0.725 0.029687737499999995
  rotation -0.04438512211279005 0.11224285758804195 -0.99268902575555 6.729363122612101e-17
  children [
    Shape {
      appearance DEF CAKE_APPEARANCE PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry Cylinder {
        height 0.0594
        radius 0.06
      }
    }
    Transform {
      translation 0 0 0.0304
      children [
        Connector {
          translation 0 0 0.0075
          rotation 0 1 0 -1.5708
          name "top"
          type "passive"
          numberOfRotations 0
        }
        DEF CAKE_SHAPE Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "assets/cakes/yellow.png"
              ]
              repeatS FALSE
              repeatT FALSE
              filtering 1
            }
            roughness 1
            metalness 0
          }
          geometry Cylinder {
            height 0.0001
            radius 0.06
          }
        }
      ]
    }
    Transform {
      translation 0 0 -0.00995
      children [
        Connector {
          rotation 0 1 0 1.5708
          name "bottom"
          type "passive"
          numberOfRotations 0
        }
        USE CAKE_SHAPE
      ]
    }
  ]
  name "yellow_back_right_top"
  boundingObject Group {
    children [
      Shape {
        geometry Cylinder {
          height 0.0594
          radius 0.06
        }
      }
    ]
  }
  physics Physics {
    density -1
    mass 0.1
  }
  recognitionColors [
    1 1 0.2
  ]
}
Solid {
  translation 0.275 -0.375 0.029687737499999995
  rotation -0.11852357141657618 -0.0591996692577568 0.9911849283450752 2.9411064867967826e-17
  children [
    Shape {
      appearance DEF CAKE_APPEARANCE PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry Cylinder {
        height 0.0594
        radius 0.06
      }
    }
    Transform {
      translation 0 0 0.0304
      children [
        Connector {
          translation 0 0 0.0075
          rotation 0 1 0 -1.5708
          name "top"
          type "passive"
          numberOfRotations 0
        }
        DEF CAKE_SHAPE Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "assets/cakes/brown.png"
              ]
              repeatS FALSE
              repeatT FALSE
              filtering 1
            }
            roughness 1
            metalness 0
          }
          geometry Cylinder {
            height 0.0001
            radius 0.06
          }
        }
      ]
    }
    Transform {
      translation 0 0 -0.00995
      children [
        Connector {
          rotation 0 1 0 1.5708
          name "bottom"
          type "passive"
          numberOfRotations 0
        }
        USE CAKE_SHAPE
      ]
    }
  ]
  name "brown_back_right_top"
  boundingObject Group {
    children [
      Shape {
        geometry Cylinder {
          height 0.0594
          radius 0.06
        }
      }
    ]
  }
  physics Physics {
    density -1
    mass 0.1
  }
  recognitionColors [
    0.2 0.1 0
  ]
}
Solid {
  translation 0.275 0.375 0.029687737499999995
  rotation -0.2637566036512876 -0.03166648901902674 0.9640693374978512 2.9741043550392473e-17
  children [
    Shape {
      appearance DEF CAKE_APPEARANCE PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry Cylinder {
        height 0.0594
        radius 0.06
      }
    }
    Transform {
      translation 0 0 0.0304
      children [
        Connector {
          translation 0 0 0.0075
          rotation 0 1 0 -1.5708
          name "top"
          type "passive"
          numberOfRotations 0
        }
        DEF CAKE_SHAPE Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "assets/cakes/brown.png"
              ]
              repeatS FALSE
              repeatT FALSE
              filtering 1
            }
            roughness 1
            metalness 0
          }
          geometry Cylinder {
            height 0.0001
            radius 0.06
          }
        }
      ]
    }
    Transform {
      translation 0 0 -0.00995
      children [
        Connector {
          rotation 0 1 0 1.5708
          name "bottom"
          type "passive"
          numberOfRotations 0
        }
        USE CAKE_SHAPE
      ]
    }
  ]
  name "brown_front_right_top"
  boundingObject Group {
    children [
      Shape {
        geometry Cylinder {
          height 0.0594
          radius 0.06
        }
      }
    ]
  }
  physics Physics {
    density -1
    mass 0.1
  }
  recognitionColors [
    0.2 0.1 0
  ]
}
Solid {
  translation -0.775 -0.925 0.029687737499999995
  rotation -0.08074915907255555 0.06452522831274753 0.9946436890767782 1.128460127380254e-16
  children [
    Shape {
      appearance DEF CAKE_APPEARANCE PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry Cylinder {
        height 0.0594
        radius 0.06
      }
    }
    Transform {
      translation 0 0 0.0304
      children [
        Connector {
          translation 0 0 0.0075
          rotation 0 1 0 -1.5708
          name "top"
          type "passive"
          numberOfRotations 0
        }
        DEF CAKE_SHAPE Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "assets/cakes/pink.png"
              ]
              repeatS FALSE
              repeatT FALSE
              filtering 1
            }
            roughness 1
            metalness 0
          }
          geometry Cylinder {
            height 0.0001
            radius 0.06
          }
        }
      ]
    }
    Transform {
      translation 0 0 -0.00995
      children [
        Connector {
          rotation 0 1 0 1.5708
          name "bottom"
          type "passive"
          numberOfRotations 0
        }
        USE CAKE_SHAPE
      ]
    }
  ]
  name "pink_front_left_top"
  boundingObject Group {
    children [
      Shape {
        geometry Cylinder {
          height 0.0594
          radius 0.06
        }
      }
    ]
  }
  physics Physics {
    density -1
    mass 0.1
  }
  recognitionColors [
    1 0.4 0.6
  ]
}
Solid {
  translation -0.775 -0.725 0.029687737499999995
  rotation -0.0012005609746290854 0.14077583939654706 -0.9900407676937065 6.761387555167195e-17
  children [
    Shape {
      appearance DEF CAKE_APPEARANCE PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry Cylinder {
        height 0.0594
        radius 0.06
      }
    }
    Transform {
      translation 0 0 0.0304
      children [
        Connector {
          translation 0 0 0.0075
          rotation 0 1 0 -1.5708
          name "top"
          type "passive"
          numberOfRotations 0
        }
        DEF CAKE_SHAPE Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "assets/cakes/yellow.png"
              ]
              repeatS FALSE
              repeatT FALSE
              filtering 1
            }
            roughness 1
            metalness 0
          }
          geometry Cylinder {
            height 0.0001
            radius 0.06
          }
        }
      ]
    }
    Transform {
      translation 0 0 -0.00995
      children [
        Connector {
          rotation 0 1 0 1.5708
          name "bottom"
          type "passive"
          numberOfRotations 0
        }
        USE CAKE_SHAPE
      ]
    }
  ]
  name "yellow_front_left_top"
  boundingObject Group {
    children [
      Shape {
        geometry Cylinder {
          height 0.0594
          radius 0.06
        }
      }
    ]
  }
  physics Physics {
    density -1
    mass 0.1
  }
  recognitionColors [
    1 1 0.2
  ]
}
Solid {
  translation -0.275 -0.375 0.029687737499999995
  rotation -0.04401169584724097 -0.12902227456811044 0.990664536204825 6.204030359309764e-17
  children [
    Shape {
      appearance DEF CAKE_APPEARANCE PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry Cylinder {
        height 0.0594
        radius 0.06
      }
    }
    Transform {
      translation 0 0 0.0304
      children [
        Connector {
          translation 0 0 0.0075
          rotation 0 1 0 -1.5708
          name "top"
          type "passive"
          numberOfRotations 0
        }
        DEF CAKE_SHAPE Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "assets/cakes/brown.png"
              ]
              repeatS FALSE
              repeatT FALSE
              filtering 1
            }
            roughness 1
            metalness 0
          }
          geometry Cylinder {
            height 0.0001
            radius 0.06
          }
        }
      ]
    }
    Transform {
      translation 0 0 -0.00995
      children [
        Connector {
          rotation 0 1 0 1.5708
          name "bottom"
          type "passive"
          numberOfRotations 0
        }
        USE CAKE_SHAPE
      ]
    }
  ]
  name "brown_front_left_top"
  boundingObject Group {
    children [
      Shape {
        geometry Cylinder {
          height 0.0594
          radius 0.06
        }
      }
    ]
  }
  physics Physics {
    density -1
    mass 0.1
  }
  recognitionColors [
    0.2 0.1 0
  ]
}
Solid {
  translation 0.775 -0.925 0.029687737499999995
  rotation -0.08074915907255555 0.06452522831274753 0.9946436890767782 1.128460127380254e-16
  children [
    Shape {
      appearance DEF CAKE_APPEARANCE PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry Cylinder {
        height 0.0594
        radius 0.06
      }
    }
    Transform {
      translation 0 0 0.0304
      children [
        Connector {
          translation 0 0 0.0075
          rotation 0 1 0 -1.5708
          name "top"
          type "passive"
          numberOfRotations 0
        }
        DEF CAKE_SHAPE Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "assets/cakes/pink.png"
              ]
              repeatS FALSE
              repeatT FALSE
              filtering 1
            }
            roughness 1
            metalness 0
          }
          geometry Cylinder {
            height 0.0001
            radius 0.06
          }
        }
      ]
    }
    Transform {
      translation 0 0 -0.0304
      children [
        Connector {
          rotation 0 1 0 1.5708
          name "bottom"
          type "passive"
          numberOfRotations 0
        }
        USE CAKE_SHAPE
      ]
    }
  ]
  name "pink_front_right_top"
  boundingObject Group {
    children [
      Shape {
        geometry Cylinder {
          height 0.0594
          radius 0.06
        }
      }
    ]
  }
  physics Physics {
    density -1
    mass 0.1
  }
  recognitionColors [
    1 0.4 0.6
  ]
}
Solid {
  translation 0.775 -0.725 0.029687737499999995
  rotation -0.0012005609746290854 0.14077583939654706 -0.9900407676937065 6.761387555167195e-17
  children [
    Shape {
      appearance DEF CAKE_APPEARANCE PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry Cylinder {
        height 0.0594
        radius 0.06
      }
    }
    Transform {
      translation 0 0 0.0304
      children [
        Connector {
          translation 0 0 0.0075
          rotation 0 1 0 -1.5708
          name "top"
          type "passive"
          numberOfRotations 0
        }
        DEF CAKE_SHAPE Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "assets/cakes/yellow.png"
              ]
              repeatS FALSE
              repeatT FALSE
              filtering 1
            }
            roughness 1
            metalness 0
          }
          geometry Cylinder {
            height 0.0001
            radius 0.06
          }
        }
      ]
    }
    Transform {
      translation 0 0 -0.00995
      children [
        Connector {
          rotation 0 1 0 1.5708
          name "bottom"
          type "passive"
          numberOfRotations 0
        }
        USE CAKE_SHAPE
      ]
    }
  ]
  name "yellow_front_right_top"
  boundingObject Group {
    children [
      Shape {
        geometry Cylinder {
          height 0.0594
          radius 0.06
        }
      }
    ]
  }
  physics Physics {
    density -1
    mass 0.1
  }
  recognitionColors [
    1 1 0.2
  ]
}
SpesBot {
  translation 0.1824807003756751 -0.06437675837899388 0.08449936394725384
  rotation -1.26828e-17 3.74278e-18 -1 1.0472

}
