#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "../protos/SpesBot.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/drinks/protos/Can.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/kitchen/utensils/protos/Glass.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/devices/robotis/protos/RobotisLds01.proto"

WorldInfo {
  basicTimeStep 20
}
Viewpoint {
  orientation -0.18566048945660238 0.36066781252094626 0.9140289446544295 1.0258366792319071
  position -1.2619088074510987 -2.4043678135125512 1.5230124521469854
}
RectangleArena {
  floorSize 3 3
  wallHeight 0.3
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF BALL Solid {
  translation 0.53 0 0.11
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        metalness 0
        normalMapFactor 0
        occlusionMapStrength 0
        emissiveIntensity 0
      }
      geometry Sphere {
        radius 0.1
        subdivision 4
      }
    }
  ]
}
Can {
  translation 0.51 -0.31 0.06
}
SpesBot {
  translation 0 0 0.09
  controller "<extern>"
  name "spesbot"
  toolSlot [
    Camera {
      translation 0.01 0 0.11
      rotation 0 1 0 0.4017996938995747
      locked TRUE
      width 1280
      height 720
      far 0.6
    }
    RobotisLds01 {
      translation -0.05 0 0.2
      rotation 0 0 1 0
    }
  ]
}
DEF GLASS Solid {
  translation 0.37 0 0
  children [
    DEF GLASS Glass {
    }
  ]
  name "glass"
  boundingObject DEF GLASS Cylinder {
    height 0.13
    radius 0.02
  }
  physics Physics {
  }
}
