#VRML_SIM R2023a utf8

EXTERNPROTO "../protos/Cherry.proto"
EXTERNPROTO "../protos/StaticObjects.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"

WorldInfo {
  basicTimeStep 10
  contactProperties [
    ContactProperties {
      material1 "floor"
      material2 "wheel"
      coulombFriction [
        100
      ]
    }
    ContactProperties {
      coulombFriction [
        0.1
      ]
    }
  ]
}
Viewpoint {
  orientation 0.007436580608983035 0.999563232698816 -0.028601417893846057 0.5089628302794965
  position -3.7803015102307658 0.18391300812766578 1.9512867434081163
}
TexturedBackground {
}
TexturedBackgroundLight {
  luminosity 0.7
}
StaticObjects {
}
Solid {
  translation -0.775 0.925 0.029687737499999995
  rotation -0.0930623219795723 0.0824128450138715 0.9922436833784783 1.1352662536329338e-16
  children [
    Shape {
      appearance DEF CAKE_APPEARANCE PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry Cylinder {
        height 0.0594
        radius 0.06
      }
    }
    Transform {
      translation 0 0 0.00995
      children [
        Connector {
          translation 0 0 0.0075
          rotation 0 1 0 -1.5708
          name "top"
          type "passive"
          numberOfRotations 0
        }
        DEF CAKE_SHAPE Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "assets/cakes/pink.png"
              ]
              repeatS FALSE
              repeatT FALSE
              filtering 1
            }
            roughness 1
            metalness 0
          }
          geometry Cylinder {
            height 0.0001
            radius 0.06
          }
        }
      ]
    }
    Transform {
      translation 0 0 0.0304
      children [
        Connector {
          rotation 0 1 0 1.5708
          name "bottom"
          type "passive"
          numberOfRotations 0
        }
        USE CAKE_SHAPE
      ]
    }
  ]
  name "pink_back_left_top"
  boundingObject Group {
    children [
      Shape {
        geometry Cylinder {
          height 0.0594
          radius 0.06
        }
      }
    ]
  }
  physics Physics {
    density -1
    mass 0.1
  }
  recognitionColors [
    1 0.4 0.6
  ]
  linearVelocity 3.8888548726428825e-18 6.566647133324251e-19 1.110223024624316e-16
  angularVelocity 1.4528307295267376e-16 2.0448865724835435e-16 5.850232489558662e-18
}
Solid {
  translation -0.775 0.725 0.029687737499999995
  rotation -0.04438512211279005 0.11224285758804195 -0.99268902575555 6.729363122612101e-17
  children [
    Shape {
      appearance DEF CAKE_APPEARANCE PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry Cylinder {
        height 0.0594
        radius 0.06
      }
    }
    Transform {
      translation 0 0 0.02995
      children [
        Connector {
          translation 0 0 0.0075
          rotation 0 1 0 -1.5708
          name "top"
          type "passive"
          numberOfRotations 0
        }
        DEF CAKE_SHAPE Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "assets/cakes/yellow.png"
              ]
              repeatS FALSE
              repeatT FALSE
              filtering 1
            }
            roughness 1
            metalness 0
          }
          geometry Cylinder {
            height 0.0001
            radius 0.06
          }
        }
      ]
    }
    Transform {
      translation 0 0 -0.00995
      children [
        Connector {
          rotation 0 1 0 1.5708
          name "bottom"
          type "passive"
          numberOfRotations 0
        }
        USE CAKE_SHAPE
      ]
    }
  ]
  name "yellow_back_left_top"
  boundingObject Group {
    children [
      Shape {
        geometry Cylinder {
          height 0.0594
          radius 0.06
        }
      }
    ]
  }
  physics Physics {
    density -1
    mass 0.1
  }
  recognitionColors [
    1 1 0.2
  ]
  linearVelocity -4.951591108705571e-18 -4.8410790012913505e-19 1.1102230246247647e-16
  angularVelocity -1.4528307295267373e-16 -3.254052026876821e-16 -7.137064197729598e-18
}
Solid {
  translation -0.275 0.375 0.029687737499999995
  rotation -0.04401169584724097 -0.12902227456811044 0.990664536204825 6.204030359309764e-17
  children [
    Shape {
      appearance DEF CAKE_APPEARANCE PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry Cylinder {
        height 0.0594
        radius 0.06
      }
    }
    Transform {
      translation 0 0 0.0304
      children [
        Connector {
          translation 0 0 0.0075
          rotation 0 1 0 -1.5708
          name "top"
          type "passive"
          numberOfRotations 0
        }
        DEF CAKE_SHAPE Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "assets/cakes/brown.png"
              ]
              repeatS FALSE
              repeatT FALSE
              filtering 1
            }
            roughness 1
            metalness 0
          }
          geometry Cylinder {
            height 0.0001
            radius 0.06
          }
        }
      ]
    }
    Transform {
      translation 0 0 -0.00995
      children [
        Connector {
          rotation 0 1 0 1.5708
          name "bottom"
          type "passive"
          numberOfRotations 0
        }
        USE CAKE_SHAPE
      ]
    }
  ]
  name "brown_back_left_top"
  boundingObject Group {
    children [
      Shape {
        geometry Cylinder {
          height 0.0594
          radius 0.06
        }
      }
    ]
  }
  physics Physics {
    density -1
    mass 0.1
  }
  recognitionColors [
    0.2 0.1 0
  ]
  linearVelocity -1.5171285607436284e-18 -1.5834908574853474e-18 9.992007221621719e-17
  angularVelocity 4.930380657631324e-32 -1.1628767611894302e-16 -1.142651172842851e-17
}
Solid {
  translation 0.775 0.925 0.029687737499999995
  rotation -0.0930623219795723 0.0824128450138715 0.9922436833784783 1.1352662536329338e-16
  children [
    Shape {
      appearance DEF CAKE_APPEARANCE PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry Cylinder {
        height 0.0594
        radius 0.06
      }
    }
    Transform {
      translation 0 0 0.0304
      children [
        Connector {
          translation 0 0 0.0075
          rotation 0 1 0 -1.5708
          name "top"
          type "passive"
          numberOfRotations 0
        }
        DEF CAKE_SHAPE Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "assets/cakes/pink.png"
              ]
              repeatS FALSE
              repeatT FALSE
              filtering 1
            }
            roughness 1
            metalness 0
          }
          geometry Cylinder {
            height 0.0001
            radius 0.06
          }
        }
      ]
    }
    Transform {
      translation 0 0 -0.00995
      children [
        Connector {
          rotation 0 1 0 1.5708
          name "bottom"
          type "passive"
          numberOfRotations 0
        }
        USE CAKE_SHAPE
      ]
    }
  ]
  name "pink_back_right_top"
  boundingObject Group {
    children [
      Shape {
        geometry Cylinder {
          height 0.0594
          radius 0.06
        }
      }
    ]
  }
  physics Physics {
    density -1
    mass 0.1
  }
  recognitionColors [
    1 0.4 0.6
  ]
  linearVelocity 3.8888548726428825e-18 6.566647133324251e-19 1.110223024624316e-16
  angularVelocity 1.4528307295267376e-16 2.0448865724835435e-16 5.850232489558662e-18
}
Solid {
  translation 0.775 0.725 0.029687737499999995
  rotation -0.04438512211279005 0.11224285758804195 -0.99268902575555 6.729363122612101e-17
  children [
    Shape {
      appearance DEF CAKE_APPEARANCE PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry Cylinder {
        height 0.0594
        radius 0.06
      }
    }
    Transform {
      translation 0 0 0.0304
      children [
        Connector {
          translation 0 0 0.0075
          rotation 0 1 0 -1.5708
          name "top"
          type "passive"
          numberOfRotations 0
        }
        DEF CAKE_SHAPE Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "assets/cakes/yellow.png"
              ]
              repeatS FALSE
              repeatT FALSE
              filtering 1
            }
            roughness 1
            metalness 0
          }
          geometry Cylinder {
            height 0.0001
            radius 0.06
          }
        }
      ]
    }
    Transform {
      translation 0 0 -0.00995
      children [
        Connector {
          rotation 0 1 0 1.5708
          name "bottom"
          type "passive"
          numberOfRotations 0
        }
        USE CAKE_SHAPE
      ]
    }
  ]
  name "yellow_back_right_top"
  boundingObject Group {
    children [
      Shape {
        geometry Cylinder {
          height 0.0594
          radius 0.06
        }
      }
    ]
  }
  physics Physics {
    density -1
    mass 0.1
  }
  recognitionColors [
    1 1 0.2
  ]
  linearVelocity -4.951591108705571e-18 -4.8410790012913505e-19 1.1102230246247647e-16
  angularVelocity -1.4528307295267373e-16 -3.254052026876821e-16 -7.137064197729598e-18
}
Solid {
  translation 0.275 -0.375 0.029687737499999995
  rotation -0.11852357141657618 -0.0591996692577568 0.9911849283450752 2.9411064867967826e-17
  children [
    Shape {
      appearance DEF CAKE_APPEARANCE PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry Cylinder {
        height 0.0594
        radius 0.06
      }
    }
    Transform {
      translation 0 0 0.0304
      children [
        Connector {
          translation 0 0 0.0075
          rotation 0 1 0 -1.5708
          name "top"
          type "passive"
          numberOfRotations 0
        }
        DEF CAKE_SHAPE Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "assets/cakes/brown.png"
              ]
              repeatS FALSE
              repeatT FALSE
              filtering 1
            }
            roughness 1
            metalness 0
          }
          geometry Cylinder {
            height 0.0001
            radius 0.06
          }
        }
      ]
    }
    Transform {
      translation 0 0 -0.00995
      children [
        Connector {
          rotation 0 1 0 1.5708
          name "bottom"
          type "passive"
          numberOfRotations 0
        }
        USE CAKE_SHAPE
      ]
    }
  ]
  name "brown_back_right_top"
  boundingObject Group {
    children [
      Shape {
        geometry Cylinder {
          height 0.0594
          radius 0.06
        }
      }
    ]
  }
  physics Physics {
    density -1
    mass 0.1
  }
  recognitionColors [
    0.2 0.1 0
  ]
  linearVelocity -1.780392919062965e-18 2.8267482412031386e-18 1.2212453270882122e-16
  angularVelocity 9.860761315262648e-32 -1.3549332251380911e-17 -8.493597743418124e-18
}
Solid {
  translation 0.275 0.375 0.029687737499999995
  rotation -0.2637566036512876 -0.03166648901902674 0.9640693374978512 2.9741043550392473e-17
  children [
    Shape {
      appearance DEF CAKE_APPEARANCE PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry Cylinder {
        height 0.0594
        radius 0.06
      }
    }
    Transform {
      translation 0 0 0.0304
      children [
        Connector {
          translation 0 0 0.0075
          rotation 0 1 0 -1.5708
          name "top"
          type "passive"
          numberOfRotations 0
        }
        DEF CAKE_SHAPE Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "assets/cakes/brown.png"
              ]
              repeatS FALSE
              repeatT FALSE
              filtering 1
            }
            roughness 1
            metalness 0
          }
          geometry Cylinder {
            height 0.0001
            radius 0.06
          }
        }
      ]
    }
    Transform {
      translation 0 0 -0.00995
      children [
        Connector {
          rotation 0 1 0 1.5708
          name "bottom"
          type "passive"
          numberOfRotations 0
        }
        USE CAKE_SHAPE
      ]
    }
  ]
  name "brown_front_right_top"
  boundingObject Group {
    children [
      Shape {
        geometry Cylinder {
          height 0.0594
          radius 0.06
        }
      }
    ]
  }
  physics Physics {
    density -1
    mass 0.1
  }
  recognitionColors [
    0.2 0.1 0
  ]
  linearVelocity 6.984106441893199e-19 1.049170158357243e-18 1.1102230246245483e-16
  angularVelocity -1.4528307295267366e-16 9.737309514510883e-17 7.825240872408747e-18
}
Solid {
  translation -0.775 -0.925 0.029687737499999995
  rotation -0.08074915907255555 0.06452522831274753 0.9946436890767782 1.128460127380254e-16
  children [
    Shape {
      appearance DEF CAKE_APPEARANCE PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry Cylinder {
        height 0.0594
        radius 0.06
      }
    }
    Transform {
      translation 0 0 0.0304
      children [
        Connector {
          translation 0 0 0.0075
          rotation 0 1 0 -1.5708
          name "top"
          type "passive"
          numberOfRotations 0
        }
        DEF CAKE_SHAPE Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "assets/cakes/pink.png"
              ]
              repeatS FALSE
              repeatT FALSE
              filtering 1
            }
            roughness 1
            metalness 0
          }
          geometry Cylinder {
            height 0.0001
            radius 0.06
          }
        }
      ]
    }
    Transform {
      translation 0 0 -0.00995
      children [
        Connector {
          rotation 0 1 0 1.5708
          name "bottom"
          type "passive"
          numberOfRotations 0
        }
        USE CAKE_SHAPE
      ]
    }
  ]
  name "pink_front_left_top"
  boundingObject Group {
    children [
      Shape {
        geometry Cylinder {
          height 0.0594
          radius 0.06
        }
      }
    ]
  }
  physics Physics {
    density -1
    mass 0.1
  }
  recognitionColors [
    1 0.4 0.6
  ]
  linearVelocity -6.363329495504579e-18 -2.0741387222430358e-18 1.1102230246232723e-16
  angularVelocity 2.90566145905347e-16 -1.476330108137012e-16 1.8321784939431654e-17
}
Solid {
  translation -0.775 -0.725 0.029687737499999995
  rotation -0.0012005609746290854 0.14077583939654706 -0.9900407676937065 6.761387555167195e-17
  children [
    Shape {
      appearance DEF CAKE_APPEARANCE PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry Cylinder {
        height 0.0594
        radius 0.06
      }
    }
    Transform {
      translation 0 0 0.0304
      children [
        Connector {
          translation 0 0 0.0075
          rotation 0 1 0 -1.5708
          name "top"
          type "passive"
          numberOfRotations 0
        }
        DEF CAKE_SHAPE Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "assets/cakes/yellow.png"
              ]
              repeatS FALSE
              repeatT FALSE
              filtering 1
            }
            roughness 1
            metalness 0
          }
          geometry Cylinder {
            height 0.0001
            radius 0.06
          }
        }
      ]
    }
    Transform {
      translation 0 0 -0.00995
      children [
        Connector {
          rotation 0 1 0 1.5708
          name "bottom"
          type "passive"
          numberOfRotations 0
        }
        USE CAKE_SHAPE
      ]
    }
  ]
  name "yellow_front_left_top"
  boundingObject Group {
    children [
      Shape {
        geometry Cylinder {
          height 0.0594
          radius 0.06
        }
      }
    ]
  }
  physics Physics {
    density -1
    mass 0.1
  }
  recognitionColors [
    1 1 0.2
  ]
  linearVelocity 1.2074034959768636e-18 1.6044332824795575e-18 1.2212453270876287e-16
  angularVelocity 2.712456772829009e-31 1.6153712022771893e-16 -1.8130863393270606e-17
}
Solid {
  translation -0.275 -0.375 0.029687737499999995
  rotation -0.04401169584724097 -0.12902227456811044 0.990664536204825 6.204030359309764e-17
  children [
    Shape {
      appearance DEF CAKE_APPEARANCE PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry Cylinder {
        height 0.0594
        radius 0.06
      }
    }
    Transform {
      translation 0 0 0.0304
      children [
        Connector {
          translation 0 0 0.0075
          rotation 0 1 0 -1.5708
          name "top"
          type "passive"
          numberOfRotations 0
        }
        DEF CAKE_SHAPE Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "assets/cakes/brown.png"
              ]
              repeatS FALSE
              repeatT FALSE
              filtering 1
            }
            roughness 1
            metalness 0
          }
          geometry Cylinder {
            height 0.0001
            radius 0.06
          }
        }
      ]
    }
    Transform {
      translation 0 0 -0.00995
      children [
        Connector {
          rotation 0 1 0 1.5708
          name "bottom"
          type "passive"
          numberOfRotations 0
        }
        USE CAKE_SHAPE
      ]
    }
  ]
  name "brown_front_left_top"
  boundingObject Group {
    children [
      Shape {
        geometry Cylinder {
          height 0.0594
          radius 0.06
        }
      }
    ]
  }
  physics Physics {
    density -1
    mass 0.1
  }
  recognitionColors [
    0.2 0.1 0
  ]
  linearVelocity -1.5171285607436284e-18 -1.5834908574853474e-18 9.992007221621719e-17
  angularVelocity 4.930380657631324e-32 -1.1628767611894302e-16 -1.142651172842851e-17
}
Solid {
  translation 0.775 -0.925 0.029687737499999995
  rotation -0.08074915907255555 0.06452522831274753 0.9946436890767782 1.128460127380254e-16
  children [
    Shape {
      appearance DEF CAKE_APPEARANCE PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry Cylinder {
        height 0.0594
        radius 0.06
      }
    }
    Transform {
      translation 0 0 0.0304
      children [
        Connector {
          translation 0 0 0.0075
          rotation 0 1 0 -1.5708
          name "top"
          type "passive"
          numberOfRotations 0
        }
        DEF CAKE_SHAPE Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "assets/cakes/pink.png"
              ]
              repeatS FALSE
              repeatT FALSE
              filtering 1
            }
            roughness 1
            metalness 0
          }
          geometry Cylinder {
            height 0.0001
            radius 0.06
          }
        }
      ]
    }
    Transform {
      translation 0 0 -0.0304
      children [
        Connector {
          rotation 0 1 0 1.5708
          name "bottom"
          type "passive"
          numberOfRotations 0
        }
        USE CAKE_SHAPE
      ]
    }
  ]
  name "pink_front_right_top"
  boundingObject Group {
    children [
      Shape {
        geometry Cylinder {
          height 0.0594
          radius 0.06
        }
      }
    ]
  }
  physics Physics {
    density -1
    mass 0.1
  }
  recognitionColors [
    1 0.4 0.6
  ]
  linearVelocity -6.363329495504579e-18 -2.0741387222430358e-18 1.1102230246232723e-16
  angularVelocity 2.90566145905347e-16 -1.476330108137012e-16 1.8321784939431654e-17
}
Solid {
  translation 0.775 -0.725 0.029687737499999995
  rotation -0.0012005609746290854 0.14077583939654706 -0.9900407676937065 6.761387555167195e-17
  children [
    Shape {
      appearance DEF CAKE_APPEARANCE PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry Cylinder {
        height 0.0594
        radius 0.06
      }
    }
    Transform {
      translation 0 0 0.0304
      children [
        Connector {
          translation 0 0 0.0075
          rotation 0 1 0 -1.5708
          name "top"
          type "passive"
          numberOfRotations 0
        }
        DEF CAKE_SHAPE Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "assets/cakes/yellow.png"
              ]
              repeatS FALSE
              repeatT FALSE
              filtering 1
            }
            roughness 1
            metalness 0
          }
          geometry Cylinder {
            height 0.0001
            radius 0.06
          }
        }
      ]
    }
    Transform {
      translation 0 0 -0.00995
      children [
        Connector {
          rotation 0 1 0 1.5708
          name "bottom"
          type "passive"
          numberOfRotations 0
        }
        USE CAKE_SHAPE
      ]
    }
  ]
  name "yellow_front_right_top"
  boundingObject Group {
    children [
      Shape {
        geometry Cylinder {
          height 0.0594
          radius 0.06
        }
      }
    ]
  }
  physics Physics {
    density -1
    mass 0.1
  }
  recognitionColors [
    1 1 0.2
  ]
  linearVelocity 1.2074034959768636e-18 1.6044332824795575e-18 1.2212453270876287e-16
  angularVelocity 2.712456772829009e-31 1.6153712022771893e-16 -1.8130863393270606e-17
}
Cherry {
  hidden rotation_0 -0.05721003187432692 0.9907788104624656 -0.12281840656644283 3.1000517438796842e-15
  name "cherry_back_0"
  translation 6.609196269661177e-13 1.485 0.0351531987220975
}
Cherry {
  hidden rotation_0 -0.675684094095101 0.7287828614132139 0.11102497870862642 3.305771547710647e-15
  name "cherry_back_1"
  translation 5.140473689720805e-13 1.455 0.03515319872209742
}
Cherry {
  hidden rotation_0 -0.7570610290968535 0.6328589023261196 -0.1623213108910592 2.4067570701526803e-15
  name "cherry_back_2"
  translation 3.6717870794026297e-13 1.425 0.03515319872209741
}
Cherry {
  hidden rotation_0 -0.9008729410808791 0.4340571040199074 0.004730166819284064 2.479436501689413e-15
  name "cherry_back_3"
  translation 2.2030728075143662e-13 1.395 0.035153198722097434
}
Cherry {
  hidden rotation_0 -0.9865579864741287 0.10548839905228193 -0.12480199112794445 2.0096989285685923e-15
  name "cherry_back_4"
  translation 7.343175976356595e-14 1.365 0.03515319872209745
}
Cherry {
  hidden rotation_0 -0.9895234720262036 -0.05295113860264682 -0.13431111357549771 1.9072967405013304e-15
  name "cherry_back_5"
  translation -7.343284230583542e-14 1.335 0.03515319872209745
}
Cherry {
  hidden rotation_0 -0.9730049168066471 -0.23017962365731715 0.01669648834531958 2.5019764972820826e-15
  name "cherry_back_6"
  translation -2.2030172795379592e-13 1.305 0.03515319872209742
}
Cherry {
  hidden rotation_0 -0.8078723052526473 -0.5663475311258258 0.16307302779262792 2.4044999187865106e-15
  name "cherry_back_7"
  translation -3.671788068977067e-13 1.275 0.035153198722097406
}
Cherry {
  hidden rotation_0 0.6908205628355674 -0.7130032516569725 0.11997213464023203 3.1921656601185874e-15
  name "cherry_back_8"
  translation -5.14045167813942e-13 1.245 0.03515319872209742
}
Cherry {
  hidden rotation_0 0.16797130627616266 -0.9747896382815453 -0.1468700152066916 2.6695309582433646e-15
  name "cherry_back_9"
  translation -6.60917814040812e-13 1.215 0.035153198722097496
}
Cherry {
  hidden rotation_0 0.16797130627616266 -0.9747896382815453 -0.1468700152066916 2.6695309582433646e-15
  name "cherry_front_0"
  translation -6.60917814040812e-13 -1.485 0.035153198722097496
}
Cherry {
  hidden rotation_0 0.6908205628355674 -0.7130032516569725 0.11997213464023203 3.1921656601185874e-15
  name "cherry_front_1"
  translation -5.14045167813942e-13 -1.455 0.03515319872209742
}
Cherry {
  hidden rotation_0 0.8018143820667841 -0.5762958825495048 -0.15804035075685044 2.637597359498204e-15
  name "cherry_front_2"
  translation -3.6717799984735813e-13 -1.425 0.03515319872209742
}
Cherry {
  hidden rotation_0 0.9544206229800308 -0.29846367580169136 -0.0008418178857699707 2.1878121895724527e-15
  name "cherry_front_3"
  translation -2.2030250257844042e-13 -1.395 0.035153198722097406
}
Cherry {
  hidden rotation_0 0.9947535125117343 0.00655866159710624 -0.10209031934332337 2.19666061239741e-15
  name "cherry_front_4"
  translation -7.343061589297418e-14 -1.365 0.035153198722097406
}
Cherry {
  hidden rotation_0 0.9814309603399151 0.15092275967449814 -0.11838746005597729 2.511182406299914e-15
  name "cherry_front_5"
  translation 7.343409850054949e-14 -1.335 0.03515319872209742
}
Cherry {
  hidden rotation_0 0.8711859479519156 0.49093602880715653 0.004106057742007405 2.4064424309958032e-15
  name "cherry_front_6"
  translation 2.2030644924170943e-13 -1.305 0.03515319872209742
}
Cherry {
  hidden rotation_0 0.7504992940482228 0.6475097840659574 0.1322190953379144 2.9405581683950737e-15
  name "cherry_front_7"
  translation 3.671817177429306e-13 -1.275 0.03515319872209742
}
Cherry {
  hidden rotation_0 -0.675684094095101 0.7287828614132139 0.11102497870862642 3.305771547710647e-15
  name "cherry_front_8"
  translation 5.140473689720805e-13 -1.245 0.03515319872209742
}
Cherry {
  hidden rotation_0 -0.05721003187432692 0.9907788104624656 -0.12281840656644283 3.1000517438796842e-15
  name "cherry_front_9"
  translation 6.609196269661177e-13 -1.215 0.0351531987220975
}
Cherry {
  hidden rotation_0 0.02422980083189653 0.999698893263063 -0.0038780871900364667 4.419421223924643e-15
  name "cherry_left_0"
  translation -0.9849999999993392 0.135 0.03515319872209747
}
Cherry {
  hidden rotation_0 0.010857076641668528 0.9998941431160075 0.009686405375676856 4.7773169735361864e-15
  name "cherry_left_1"
  translation -0.9849999999994861 0.105 0.035153198722097476
}
Cherry {
  hidden rotation_0 0.013655972910537025 0.9998730781133341 0.008206221300539215 4.04321243798899e-15
  name "cherry_left_2"
  translation -0.984999999999633 0.075 0.03515319872209746
}
Cherry {
  hidden rotation_0 -0.024717142813068693 0.9996506420299354 -0.00936251783956778 3.452289254609744e-15
  name "cherry_left_3"
  translation -0.9849999999997798 0.045 0.03515319872209745
}
Cherry {
  hidden rotation_0 0.0130611282614272 0.9998608481071487 -0.010377444338173385 3.330641744630344e-15
  name "cherry_left_4"
  translation -0.9849999999999267 0.015 0.035153198722097476
}
Cherry {
  hidden rotation_0 0.051588770499576275 -0.9985971318899114 0.011931761797189213 3.4378423320027615e-15
  name "cherry_left_5"
  translation -0.9850000000000733 -0.015 0.03515319872209749
}
Cherry {
  hidden rotation_0 -0.02020735199898874 -0.9997887742712406 -0.0037509687281168306 3.394765010979752e-15
  name "cherry_left_6"
  translation -0.9850000000002201 -0.045 0.03515319872209747
}
Cherry {
  hidden rotation_0 -0.03840964390525533 -0.9992507997930646 0.004747459109050916 4.0075856586597996e-15
  name "cherry_left_7"
  translation -0.985000000000367 -0.075 0.03515319872209746
}
Cherry {
  hidden rotation_0 -0.029821361816487386 -0.9994139313497498 0.01680714739174433 4.488464372741503e-15
  name "cherry_left_8"
  translation -0.9850000000005139 -0.105 0.035153198722097496
}
Cherry {
  hidden rotation_0 -0.0819904465078991 -0.9966211114737922 -0.004891507556828601 4.264992795506979e-15
  name "cherry_left_9"
  translation -0.9850000000006608 -0.135 0.03515319872209747
}
Cherry {
  hidden rotation_0 0.02422980083189653 0.999698893263063 -0.0038780871900364667 4.419421223924643e-15
  name "cherry_right_0"
  translation 0.9850000000006608 0.135 0.03515319872209747
}
Cherry {
  hidden rotation_0 0.010857076641668528 0.9998941431160075 0.009686405375676856 4.7773169735361864e-15
  name "cherry_right_1"
  translation 0.9850000000005139 0.105 0.035153198722097476
}
Cherry {
  hidden rotation_0 0.013655972910537025 0.9998730781133341 0.008206221300539215 4.04321243798899e-15
  name "cherry_right_2"
  translation 0.985000000000367 0.075 0.03515319872209746
}
Cherry {
  hidden rotation_0 -0.024717142813068693 0.9996506420299354 -0.00936251783956778 3.452289254609744e-15
  name "cherry_right_3"
  translation 0.9850000000002201 0.045 0.03515319872209745
}
Cherry {
  hidden rotation_0 0.0130611282614272 0.9998608481071487 -0.010377444338173385 3.330641744630344e-15
  name "cherry_right_4"
  translation 0.9850000000000733 0.015 0.035153198722097476
}
Cherry {
  hidden rotation_0 0.051588770499576275 -0.9985971318899114 0.011931761797189213 3.4378423320027615e-15
  name "cherry_right_5"
  translation 0.9849999999999267 -0.015 0.03515319872209749
}
Cherry {
  hidden rotation_0 -0.02020735199898874 -0.9997887742712406 -0.0037509687281168306 3.394765010979752e-15
  name "cherry_right_6"
  translation 0.9849999999997798 -0.045 0.03515319872209747
}
Cherry {
  hidden rotation_0 -0.03840964390525533 -0.9992507997930646 0.004747459109050916 4.0075856586597996e-15
  name "cherry_right_7"
  translation 0.984999999999633 -0.075 0.03515319872209746
}
Cherry {
  hidden rotation_0 -0.029821361816487386 -0.9994139313497498 0.01680714739174433 4.488464372741503e-15
  name "cherry_right_8"
  translation 0.9849999999994861 -0.105 0.035153198722097496
}
Cherry {
  hidden rotation_0 -0.0819904465078991 -0.9966211114737922 -0.004891507556828601 4.264992795506979e-15
  name "cherry_right_9"
  translation 0.9849999999993392 -0.135 0.03515319872209747
}
DEF Spesbot Robot {
  translation 0.1824807003756751 -0.06437675837899388 0.08449936394725384
  rotation 0.02755396230675904 0.0281175778500758 -0.9992247900132596 1.5718631348377647
  children [
    DEF central_wheel Solid {
      translation -0.28 -3.44968e-07 -0.04
      rotation 0 0 1 3.14159
      children [
        DEF wheel_suport Solid {
          translation -0.0010778898115112734 3.647104313117544e-05 -0.0051394172830611096
          rotation -0.010125424020987739 0.9999349777505068 0.005245575229558288 0.05571206851003739
          children [
            Solid {
              translation 0 0 -0.035
              children [
                DEF sphere Shape {
                  appearance Appearance {
                    material Material {
                      diffuseColor 0.1 0.1 0.1
                    }
                  }
                  geometry Sphere {
                    radius 0.02
                  }
                }
              ]
              boundingObject USE sphere
              physics Physics {
              }
            }
            DEF WHEEL_SUPORT Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.5 0.5 0.5
                }
              }
              geometry Box {
                size 0.01 0.015 0.12
              }
            }
          ]
          name "wheel_suport"
          boundingObject Box {
            size 0.01 0.01 0.07
          }
          physics Physics {
          }
          linearVelocity 1.273987956797015e-13 1.273987956797015e-13 5.539539246087209e-13
          angularVelocity -4.890976507334623e-12 4.890976507334623e-12 -4.7488720779917273e-32
        }
      ]
      boundingObject USE WHEEL_SUPORT
      physics Physics {
      }
    }
    DEF center Solid {
      translation -0.275 -0.000495055 0.03
      rotation 0 0 1 -1.5708053071795867
      children [
        DEF CENTER Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0.5 0.5 0.5
            }
          }
          geometry Box {
            size 0.095 0.02 0.02
          }
        }
      ]
      boundingObject USE CENTER
      physics Physics {
      }
    }
    DEF left Solid {
      translation -0.219965 -0.089017 0.03
      rotation 0 0 -1 0.6545063061004254
      children [
        DEF LEFT Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0.5 0.5 0.5
            }
          }
          geometry Box {
            size 0.15 0.02 0.02
          }
        }
      ]
      boundingObject USE LEFT
      physics Physics {
      }
    }
    DEF right Solid {
      translation -0.219957 0.0890142 0.03
      rotation 0 0 -1 -0.654506
      children [
        DEF RIGHT Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0.5 0.5 0.5
            }
          }
          geometry Box {
            size 0.15 0.02 0.02
          }
        }
      ]
      boundingObject USE RIGHT
      physics Physics {
      }
    }
    DEF base_body Transform {
      translation 0 0 0.03
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0.5 0.5 0.5
            }
          }
          geometry Box {
            size 0.33 0.29 0.02
          }
        }
      ]
    }
    DEF left HingeJoint {
      jointParameters HingeJointParameters {
        position 8.128370060178053e-07
        axis 0 -1 0
      }
      device [
        RotationalMotor {
          name "left_motor"
        }
        PositionSensor {
        }
      ]
      endPoint DEF wheel_left Solid {
        translation 0 -0.18 0
        rotation 0.9999999999998349 -4.0641701015308036e-07 4.0641850300885793e-07 1.5708000000001652
        children [
          DEF WHEEL_SHAPE Shape {
            appearance Appearance {
              material Material {
                diffuseColor 0.1 0.1 0.1
              }
            }
            geometry Cylinder {
              height 0.03
              radius 0.085
            }
          }
        ]
        boundingObject USE WHEEL_SHAPE
        physics Physics {
        }
        linearVelocity -2.0669902887461025e-09 5.105915490641415e-07 -4.750357575765688e-08
        angularVelocity -7.5056644261027395e-06 8.537200910617328e-09 -9.737921322779423e-08
      }
    }
    DEF right HingeJoint {
      jointParameters HingeJointParameters {
        position 8.112865025542439e-07
        axis 0 -1 0
      }
      device [
        PositionSensor {
        }
        RotationalMotor {
          name "right_motor"
        }
      ]
      endPoint Solid {
        translation 0 0.16 0
        rotation 0.9999999999998354 -4.0560119912089213e-07 4.0564325127707746e-07 1.5709000000001647
        children [
          USE WHEEL_SHAPE
        ]
        name "solid(1)"
        boundingObject USE WHEEL_SHAPE
        physics Physics {
        }
        linearVelocity -1.9240218600782643e-09 5.046113551385699e-07 -4.952432311773289e-08
        angularVelocity -7.513515001610939e-06 8.159616135315828e-09 7.377604486831784e-10
      }
    }
  ]
  name "spesbot"
  boundingObject USE base_body
  physics Physics {
  }
  controller "<extern>"
  supervisor TRUE
  linearVelocity -7.205047077573197e-09 1.915147823244992e-07 -3.875056555451233e-08
  angularVelocity 5.954267665450512e-07 6.648349612875725e-09 -5.11885202639646e-08
}
